импорт System
импорт System::IO

@Глобально
класс РезультатЧтенияЭлементов
    @Глобально обз пер Успех: Булево
    @Глобально обз пер Элементы: Массив<АдресЭлемента>
    @Глобально обз пер Данные: Байты

    @Глобально
    конструктор(успех: Булево, элементы: Массив<АдресЭлемента>, данные: Байты)
        Успех = успех
        Элементы = элементы
        Данные = данные
    ;
;

@Глобально
класс КореньКонтейнера
    @Глобально обз пер Заголовок: ЗаголовокКонтейнера
    @Глобально обз пер Элементы: Массив<АдресЭлемента>
    @Глобально обз пер ТаблицаБайты: Байты
    @Глобально обз знч Читатель: ЧитательФормата

    @Глобально
    конструктор()
        Заголовок = новый ЗаголовокКонтейнера(0, 0, 0, 0)
        Элементы = новый Массив<АдресЭлемента>()
        ТаблицаБайты = Байты{}
        Читатель = новый ЧитательФормата(Ложь)
    ;

    @Глобально
    конструктор(
        заголовок: ЗаголовокКонтейнера,
        элементы: Массив<АдресЭлемента>,
        таблицаБайты: Байты,
        читатель: ЧитательФормата)
        Заголовок = заголовок
        Элементы = элементы
        ТаблицаБайты = таблицаБайты
        Читатель = читатель
    ;

    @Глобально
    статический метод ПрочитатьФайлы(поток: Stream, читатель: ЧитательФормата): РезультатЧтенияЭлементов
        пер блок = ПотокЧтенияБлока.ПопытатьсяПрочитатьБлокДанных(поток, читатель)
        если не блок.Успех
            возврат новый РезультатЧтенияЭлементов(Ложь, новый Массив<АдресЭлемента>(), Байты{})
        ;
        пер элементы = новый Массив<АдресЭлемента>()
        пер ms = новый MemoryStream(блок.Данные)
        пока Истина
            пер адресРез = читатель.ПопытатьсяПрочитатьАдресЭлемента(ms)
            если не адресРез.Успех
                прервать
            ;
            элементы.Add(адресРез.Адрес)
        ;
        возврат новый РезультатЧтенияЭлементов(Истина, элементы, блок.Данные)
    ;
    @Глобально
    статический метод ЭтоКонтейнерДляЧитателя(источник: Stream, читатель: ЧитательФормата): Булево
        пер результат = ПопытатьсяПрочитать(источник, читатель)
        возврат результат.Успех
    ;

    @Глобально
    статический метод НайтиКорень(поток: Stream): РезультатПоискаКорня
        пер результат64 = ПопытатьсяПрочитать(поток, новый ЧитательФормата(Истина))
        если результат64.Успех
            возврат результат64
        ;
        поток.Seek(0, SeekOrigin.Begin)
        возврат ПопытатьсяПрочитать(поток, новый ЧитательФормата(Ложь))
    ;

    @Глобально
    статический метод ПопытатьсяПрочитать(источник: Stream, читатель: ЧитательФормата): РезультатПоискаКорня
        попытка
            если источник.CanSeek и источник.Length < 16
                возврат РезультатПоискаКорня.Неудача()
            ;
            если читатель.ЭтоБит64() и источник.Length < 0x1369
                возврат РезультатПоискаКорня.Неудача()
            ;
            пер поток = читатель.ОбернутьПоток(источник)
            поток.Seek(0, SeekOrigin.Begin)
            пер заголовок = читатель.ПрочитатьЗаголовокКонтейнера(поток)
            пер позицияБлока = поток.Position
            пер проверка: РезультатЗаголовкаБлока
            если читатель.ЭтоБит64()
                проверка = ЗаголовокБлокаIO.ПопытатьсяПрочитать64(поток)
            иначе
                проверка = ЗаголовокБлокаIO.ПопытатьсяПрочитать32(поток)
            ;
            если не проверка.Успех
                возврат РезультатПоискаКорня.Неудача()
            ;
            поток.Seek(позицияБлока, SeekOrigin.Begin)
            пер файлы = ПрочитатьФайлы(поток, читатель)
            если не файлы.Успех
                возврат РезультатПоискаКорня.Неудача()
            ;
            пер корень = новый КореньКонтейнера(заголовок, файлы.Элементы, файлы.Данные, читатель)
            возврат новый РезультатПоискаКорня(Истина, корень)
        поймать ex: ОшибкаФормата
            возврат РезультатПоискаКорня.Неудача()
        ;
    ;
;

@Глобально
класс РезультатПоискаКорня
    @Глобально обз пер Успех: Булево
    @Глобально обз пер Корень: КореньКонтейнера

    @Глобально
    конструктор(успех: Булево, корень: КореньКонтейнера)
        Успех = успех
        Корень = корень
    ;

    @Глобально
    статический метод Неудача(): РезультатПоискаКорня
        возврат новый РезультатПоискаКорня(Ложь, новый КореньКонтейнера())
    ;
;
