импорт System
импорт System::IO

@Глобально
класс ПотокЗаписиБлока : Stream
    знч поток: Stream
    знч читатель: ЧитательФормата
    знч распределитель: РаспределительСтраниц
    знч начальныйЗаголовок: ЗаголовокБлока
    пер текущийЗаголовок: ЗаголовокБлока
    пер позицияПервогоБлока: Int64
    пер позицияТекущегоБлока: Int64
    пер использовано: Int64 = 0
    пер всегоДанных: Int64 = 0

    обз пер CanRead: Булево = Ложь
    обз пер CanSeek: Булево = Ложь
    обз пер CanWrite: Булево = Истина
    обз пер Length: Int64 = 0
    обз пер Position: Int64 = 0

    @Глобально
    конструктор(
        целевойПоток: Stream,
        читательФормата: ЧитательФормата,
        стартовыйЗаголовок: ЗаголовокБлока,
        распределительСтраниц: РаспределительСтраниц)
        если не целевойПоток.CanSeek
            выбросить новый NotSupportedException("Поток должен поддерживать Seek")
        ;
        поток = целевойПоток
        читатель = читательФормата
        начальныйЗаголовок = стартовыйЗаголовок
        текущийЗаголовок = стартовыйЗаголовок
        распределитель = распределительСтраниц
        позицияПервогоБлока = поток.Position
        позицияТекущегоБлока = поток.Position
        Length = 0
        Position = 0
        читатель.ЗаписатьЗаголовокБлока(поток, стартовыйЗаголовок)
    ;

    @Локально
    метод ЗавершитьБлок(): ничто
        текущийЗаголовок.РазмерДанных = Convert.ToUInt64(использовано)
        если текущийЗаголовок.РазмерСтраницы == читатель.ПодписьV8()
            текущийЗаголовок.РазмерСтраницы = текущийЗаголовок.РазмерДанных
        иначе
            пока использовано < Convert.ToInt64(текущийЗаголовок.РазмерСтраницы)
                поток.WriteByte(0)
                использовано = использовано + 1
            ;
        ;
        поток.Seek(позицияТекущегоБлока, SeekOrigin.Begin)
        читатель.ЗаписатьЗаголовокБлока(поток, текущийЗаголовок)
    ;

    @Глобально
    метод Закрыть(): ничто
        ЗавершитьБлок()
        начальныйЗаголовок.РазмерДанных = Convert.ToUInt64(всегоДанных)
        поток.Seek(позицияПервогоБлока, SeekOrigin.Begin)
        читатель.ЗаписатьЗаголовокБлока(поток, начальныйЗаголовок)
    ;

    @Переопределение
    метод Flush(): ничто
        поток.Flush()
    ;

    @Переопределение
    метод Read(буфер: Байты, смещение: Int32, количество: Int32): Int32
        выбросить новый NotSupportedException()
    ;

    @Переопределение
    метод Seek(запрос: Int64, начало: SeekOrigin): Int64
        выбросить новый NotSupportedException()
    ;

    @Переопределение
    метод SetLength(значение: Int64): ничто
        выбросить новый NotSupportedException()
    ;

    @Глобально
    @Переопределение
    метод Write(буфер: Байты, смещение: Int32, количество: Int32): ничто
        пер позицияЗаписи = смещение
        пер остаток = количество
        если текущийЗаголовок.РазмерСтраницы != читатель.ПодписьV8()
            пер максРазмер = Convert.ToInt64(текущийЗаголовок.РазмерСтраницы) - использовано
            если максРазмер < остаток
                пер кЗаписи = Convert.ToInt32(максРазмер)
                поток.Write(буфер, позицияЗаписи, кЗаписи)
                текущийЗаголовок.РазмерДанных = текущийЗаголовок.РазмерСтраницы
                пер новыйЗаголовок = распределитель.СледующаяСтраница()
                пер позицияНового = поток.Position
                текущийЗаголовок.АдресСледСтраницы = Convert.ToUInt64(позицияНового)
                ЗавершитьБлок()
                текущийЗаголовок = новыйЗаголовок
                позицияТекущегоБлока = позицияНового
                использовано = 0
                поток.Seek(позицияНового, SeekOrigin.Begin)
                читатель.ЗаписатьЗаголовокБлока(поток, текущийЗаголовок)
                позицияЗаписи = позицияЗаписи + кЗаписи
                остаток = остаток - кЗаписи
                всегоДанных = всегоДанных + кЗаписи
            ;
        ;
        поток.Write(буфер, позицияЗаписи, остаток)
        использовано = использовано + остаток
        всегоДанных = всегоДанных + остаток
    ;
;
