импорт System
импорт System::IO
импорт System::IO::Compression

@Глобально
класс ПотокЧтенияБлока : Stream
    знч базовыйПоток: Stream
    знч читатель: ЧитательФормата
    знч размерДанных: UInt64
    знч позицияНачала: Int64

    пер текущийЗаголовок: ЗаголовокБлока
    пер данныеСтраницы: Байты
    пер смещениеВСтранице: Int32
    пер страницыЗакончены: Булево
    пер текущаяПозиция: Int64
    пер упакован: Булево
    пер этоКонтейнер: Булево

    обз пер CanRead: Булево = Истина
    обз пер CanSeek: Булево = Ложь
    обз пер CanWrite: Булево = Ложь
    обз пер Length: Int64
    обз пер Position: Int64

    @Глобально
    конструктор(исходныйПоток: Stream, читательФормата: ЧитательФормата)
        базовыйПоток = исходныйПоток
        читатель = читательФормата
        текущийЗаголовок = читатель.ПрочитатьЗаголовокБлока(базовыйПоток)
        размерДанных = текущийЗаголовок.РазмерДанных
        текущаяПозиция = 0
        позицияНачала = исходныйПоток.Position
        Length = Convert.ToInt64(размерДанных)
        Position = 0
        ПрочитатьСтраницу()
        ПроанализироватьСостояние()
    ;

    @Глобально
    метод Упакован(): Булево
        возврат упакован
    ;

    @Глобально
    метод ЭтоКонтейнер(): Булево
        возврат этоКонтейнер
    ;

    метод Сбросить(): ничто
        текущаяПозиция = 0
        базовыйПоток.Seek(позицияНачала, SeekOrigin.Begin)
        ПрочитатьСтраницу()
    ;

    @Локально
    метод ПрочитатьСтраницу(): ничто
        пер размерСтраницыДанных = размерДанных
        если текущийЗаголовок.РазмерСтраницы < размерСтраницыДанных
            размерСтраницыДанных = текущийЗаголовок.РазмерСтраницы
        ;
        если размерСтраницыДанных > 0x7FFFFFFF
            выбросить новый ОшибкаФормата("ошибка формата")
        ;
        пер размер = Convert.ToInt32(размерСтраницыДанных)
        данныеСтраницы = Байты.Выделить(размер)
        базовыйПоток.Read(данныеСтраницы, 0, размер)
        смещениеВСтранице = 0
    ;

    @Локально
    метод ПерейтиКСледБлоку(): ничто
        если текущийЗаголовок.АдресСледСтраницы == читатель.ПодписьV8()
            данныеСтраницы = Байты{}
            страницыЗакончены = Истина
            возврат
        ;
        страницыЗакончены = Ложь
        базовыйПоток.Seek(Convert.ToInt64(текущийЗаголовок.АдресСледСтраницы), SeekOrigin.Begin)
        текущийЗаголовок = читатель.ПрочитатьЗаголовокБлока(базовыйПоток)
        ПрочитатьСтраницу()
    ;

    @Локально
    метод ПроанализироватьСостояние(): ничто
        пер буферПроверки = данныеСтраницы
        упакован = Ложь
        попытка
            пер исходнаяПамять = новый MemoryStream(данныеСтраницы)
            пер распаковщик = новый DeflateStream(исходнаяПамять, CompressionMode.Decompress)
            пер приёмник = новый MemoryStream(данныеСтраницы.Length * 2)
            пер буфер = Байты.Выделить(4096)
            пока Истина
                пер прочитано = распаковщик.Read(буфер, 0, буфер.Length)
                если прочитано == 0
                    прервать
                ;
                приёмник.Write(буфер, 0, прочитано)
            ;
            упакован = Истина
            буферПроверки = приёмник.ToArray()
        поймать искл: InvalidDataException
            упакован = Ложь
        ;
        пер потокПамяти = новый MemoryStream(буферПроверки)
        // как C# Container.IsContainer → FindRoot: авто 64→32, не читатель родителя
        этоКонтейнер = КореньКонтейнера.НайтиКорень(потокПамяти).Успех
    ;

    @Переопределение
    метод Flush(): ничто
        выбросить новый NotSupportedException()
    ;

    @Переопределение
    метод Read(буфер: Байты, смещениеБуфера: Int32, количество: Int32): Int32
        если страницыЗакончены
            возврат 0
        ;
        пер прочитаноБайт = 0
        пер осталось = количество
        пер позиция = смещениеБуфера
        пока осталось > 0
            пер остатокВСтранице = данныеСтраницы.Length - смещениеВСтранице
            если остатокВСтранице == 0
                ПерейтиКСледБлоку()
                если страницыЗакончены
                    прервать
                ;
            ;
            пер взятьИзСтраницы = остатокВСтранице
            если осталось < взятьИзСтраницы
                взятьИзСтраницы = осталось
            ;
            Buffer.BlockCopy(
                данныеСтраницы,
                смещениеВСтранице,
                буфер,
                позиция,
                взятьИзСтраницы)
            смещениеВСтранице = смещениеВСтранице + взятьИзСтраницы
            позиция = позиция + взятьИзСтраницы
            прочитаноБайт = прочитаноБайт + взятьИзСтраницы
            осталось = осталось - взятьИзСтраницы
        ;
        возврат прочитаноБайт
    ;

    @Переопределение
    метод Seek(смещение: Int64, начало: SeekOrigin): Int64
        выбросить новый NotSupportedException()
    ;

    @Переопределение
    метод SetLength(значение: Int64): ничто
        выбросить новый NotSupportedException()
    ;

    @Переопределение
    метод Write(буфер: Байты, смещение: Int32, количество: Int32): ничто
        выбросить новый NotSupportedException()
    ;

    @Глобально
    статический метод ПопытатьсяПрочитатьБлокДанных(поток: Stream, читатель: ЧитательФормата): РезультатБлокаДанных
        пер начало = поток.Position
        пер заголовокРез: РезультатЗаголовкаБлока
        если читатель.ЭтоБит64()
            заголовокРез = ЗаголовокБлокаIO.ПопытатьсяПрочитать64(поток)
        иначе
            заголовокРез = ЗаголовокБлокаIO.ПопытатьсяПрочитать32(поток)
        ;
        если не заголовокРез.Успех
            поток.Seek(начало, SeekOrigin.Begin)
            возврат новый РезультатБлокаДанных(Ложь, Байты{})
        ;
        поток.Seek(начало, SeekOrigin.Begin)
        пер данные = ПрочитатьБлокДанных(поток, читатель)
        возврат новый РезультатБлокаДанных(Истина, данные)
    ;

    @Глобально
    статический метод ПрочитатьБлокДанных(поток: Stream, читатель: ЧитательФормата): Байты
        пер читательБлока = новый ПотокЧтенияБлока(поток, читатель)
        пер размер = читательБлока.Length
        если размер > 0x7FFFFFFF
            выбросить новый ОшибкаФормата("ошибка формата")
        ;
        пер размерЦел = Convert.ToInt32(размер)
        пер буфер = Байты.Выделить(размерЦел)
        если размерЦел > 0
            пер прочитано = читательБлока.Read(буфер, 0, размерЦел)
            если прочитано != размерЦел
                выбросить новый ОшибкаФормата("ошибка формата")
            ;
        ;
        возврат буфер
    ;
;

@Глобально
класс РезультатБлокаДанных
    @Глобально обз пер Успех: Булево
    @Глобально обз пер Данные: Байты

    @Глобально
    конструктор(успех: Булево, данные: Байты)
        Успех = успех
        Данные = данные
    ;
;
