импорт System

@Глобально
исключение ОшибкаФормата
;

@Глобально
исключение ОжидалсяЗаголовокБлока
    обз пер Позиция: Int64
    обз пер Смещение: Int64
;

@Глобально
метод НовыйОжидалсяЗаголовокБлока(позиция: Int64): ОжидалсяЗаголовокБлока
    возврат новый ОжидалсяЗаголовокБлока(
        Описание = "Format exception: Block header expected at ${позиция:X8}",
        Позиция = позиция,
        Смещение = 0)
;

@Глобально
метод НовыйОжидалсяЗаголовокБлокаСоСмещением(позиция: Int64, смещение: Int64): ОжидалсяЗаголовокБлока
    пер абсолютная = позиция + смещение
    возврат новый ОжидалсяЗаголовокБлока(
        Описание = "Format exception: Block header expected at ${позиция:X16} (absolute: ${абсолютная:X16})",
        Позиция = позиция,
        Смещение = смещение)
;

@Глобально
исключение НеКонтейнер
;

@Глобально
исключение ПотокДолженПоддерживатьSeek
;
