импорт System
импорт System::IO

@Глобально
класс ФайлКонтейнера
    @Глобально обз пер Имя: Строка
    @Глобально обз пер ДатаСоздания: ДатаВремя
    @Глобально обз пер ДатаИзменения: ДатаВремя
    @Глобально обз пер СмещениеДанных: UInt64

    @Глобально
    конструктор(
        имя: Строка,
        датаСоздания: ДатаВремя,
        датаИзменения: ДатаВремя,
        смещениеДанных: UInt64)
        Имя = имя
        ДатаСоздания = датаСоздания
        ДатаИзменения = датаИзменения
        СмещениеДанных = смещениеДанных
    ;
;
