импорт System
импорт System::IO

@Глобально
класс ЧитательФормата
    знч бит64: Булево

    @Глобально
    конструктор(этоБит64: Булево)
        бит64 = этоБит64
    ;

    @Глобально
    метод ПодписьV8(): System::UInt64
        если бит64
            возврат 0xFFFFFFFFFFFFFFFF
        ;
        возврат System::Convert.ToUInt64(0x7FFFFFFF)
    ;

    @Глобально
    метод РазмерСтраницыПоУмолчанию(): System::UInt32
        возврат 0x200
    ;

    @Глобально
    метод ЭтоБит64(): Булево
        возврат бит64
    ;

    @Глобально
    метод ПрочитатьЗаголовокКонтейнера(поток: Stream): ЗаголовокКонтейнера
        если бит64
            возврат Утилиты.ПрочитатьЗаголовокКонтейнера64(поток)
        ;
        возврат Утилиты.ПрочитатьЗаголовокКонтейнера32(поток)
    ;

    @Глобально
    метод ЗаписатьЗаголовокКонтейнера(поток: Stream, заголовок: ЗаголовокКонтейнера): ничто
        если бит64
            Утилиты.ЗаписатьЗаголовокКонтейнера64(поток, заголовок)
            возврат
        ;
        Утилиты.ЗаписатьЗаголовокКонтейнера32(поток, заголовок)
    ;

    @Глобально
    метод ПрочитатьЗаголовокБлока(поток: Stream): ЗаголовокБлока
        пер начальнаяПозиция = поток.Position
        пер результат: РезультатЗаголовкаБлока
        если бит64
            результат = ЗаголовокБлокаIO.ПопытатьсяПрочитать64(поток)
        иначе
            результат = ЗаголовокБлокаIO.ПопытатьсяПрочитать32(поток)
        ;
        если результат.Успех
            возврат результат.Заголовок
        ;
        если бит64
            выбросить НовыйОжидалсяЗаголовокБлокаСоСмещением(
                начальнаяПозиция,
                System::Convert.ToInt64(0x1359))
        ;
        выбросить НовыйОжидалсяЗаголовокБлока(начальнаяПозиция)
    ;

    @Глобально
    метод ЗаписатьЗаголовокБлока(поток: Stream, заголовок: ЗаголовокБлока): ничто
        если бит64
            ЗаголовокБлокаIO.Записать64(поток, заголовок)
            возврат
        ;
        ЗаголовокБлокаIO.Записать32(поток, заголовок)
    ;

    @Глобально
    метод ОбернутьПоток(поток: Stream): Stream
        возврат ОбернутьПоток(поток, Ложь)
    ;

    @Глобально
    метод ОбернутьПоток(поток: Stream, создать: Булево): Stream
        если бит64
            если создать
                Заглушка32.ЗаписатьВПоток(поток)
            ;
            // TODO: ПотокСоСмещением — блокер Int64 codegen (O-31)
            возврат новый ПотокСоСмещением(поток, 0x1359)
        ;
        возврат поток
    ;

    @Глобально
    метод ПрочитатьАдресЭлемента(поток: Stream): АдресЭлемента
        если бит64
            возврат Утилиты.ПрочитатьАдресЭлемента64(поток)
        ;
        возврат Утилиты.ПрочитатьАдресЭлемента32(поток)
    ;

    @Глобально
    метод ПопытатьсяПрочитатьАдресЭлемента(поток: Stream): РезультатАдресаЭлемента
        если бит64
            возврат Утилиты.ПопытатьсяПрочитатьАдресЭлемента64(поток)
        ;
        возврат Утилиты.ПопытатьсяПрочитатьАдресЭлемента32(поток)
    ;

    @Глобально
    метод ЗаписатьАдресЭлемента(поток: Stream, адрес: АдресЭлемента): ничто
        если бит64
            Утилиты.ЗаписатьАдресЭлемента64(поток, адрес, ПодписьV8())
            возврат
        ;
        Утилиты.ЗаписатьАдресЭлемента32(поток, адрес, System::Convert.ToUInt32(ПодписьV8()))
    ;
;

@Глобально
статический класс ЧитательФормата64
    @Глобально статический обз знч Смещение80316: System::UInt64 = 0x1359
;
