импорт System

@Глобально
класс ЗаголовокКонтейнера
    @Глобально обз пер СвободнаяСтраница: System::UInt64
    @Глобально обз пер РазмерСтраницы: System::UInt32
    @Глобально обз пер ВерсияХранилища: System::UInt32
    @Глобально обз пер Зарезервировано: System::UInt32

    конструктор(
        свободнаяСтраница: System::UInt64,
        размерСтраницы: System::UInt32,
        версияХранилища: System::UInt32,
        зарезервировано: System::UInt32)
        СвободнаяСтраница = свободнаяСтраница
        РазмерСтраницы = размерСтраницы
        ВерсияХранилища = версияХранилища
        Зарезервировано = зарезервировано
    ;
;

@Глобально
класс АдресЭлемента
    @Глобально обз знч АдресЗаголовка: System::UInt64
    @Глобально обз знч АдресДанных: System::UInt64
    @Глобально обз знч Подпись: System::UInt64

    конструктор(адресЗаголовка: System::UInt64, адресДанных: System::UInt64, подпись: System::UInt64)
        АдресЗаголовка = адресЗаголовка
        АдресДанных = адресДанных
        Подпись = подпись
    ;
;

@Глобально
класс ДанныеЗаголовкаЭлемента
    @Глобально обз пер ДатаСоздания: ДатаВремя
    @Глобально обз пер ДатаИзменения: ДатаВремя
    @Глобально обз пер Версия: System::UInt32
    @Глобально обз пер Имя: Строка

    конструктор(имя: Строка)
        ДатаСоздания = ДатаВремя.Now
        ДатаИзменения = ДатаВремя.Now
        Версия = 0
        Имя = имя
    ;

    конструктор(
        имя: Строка,
        датаСоздания: ДатаВремя,
        датаИзменения: ДатаВремя,
        версия: System::UInt32)
        Имя = имя
        ДатаСоздания = датаСоздания
        ДатаИзменения = датаИзменения
        Версия = версия
    ;
;

@Глобально
класс ЗаголовокБлока
    @Глобально обз пер РазмерДанных: System::UInt64
    @Глобально обз пер РазмерСтраницы: System::UInt64
    @Глобально обз пер АдресСледСтраницы: System::UInt64

    конструктор(размерДанных: System::UInt64, размерСтраницы: System::UInt64, адресСледСтраницы: System::UInt64)
        РазмерДанных = размерДанных
        РазмерСтраницы = размерСтраницы
        АдресСледСтраницы = адресСледСтраницы
    ;
;
