импорт System

@Глобально
класс ЗаголовокКонтейнера
    @Глобально обз пер СвободнаяСтраница: UInt64
    @Глобально обз пер РазмерСтраницы: UInt32
    @Глобально обз пер ВерсияХранилища: UInt32
    @Глобально обз пер Зарезервировано: UInt32

    конструктор(
        свободнаяСтраница: UInt64,
        размерСтраницы: UInt32,
        версияХранилища: UInt32,
        зарезервировано: UInt32)
        СвободнаяСтраница = свободнаяСтраница
        РазмерСтраницы = размерСтраницы
        ВерсияХранилища = версияХранилища
        Зарезервировано = зарезервировано
    ;
;

@Глобально
класс АдресЭлемента
    @Глобально обз знч АдресЗаголовка: UInt64
    @Глобально обз знч АдресДанных: UInt64
    @Глобально обз знч Подпись: UInt64

    конструктор(адресЗаголовка: UInt64, адресДанных: UInt64, подпись: UInt64)
        АдресЗаголовка = адресЗаголовка
        АдресДанных = адресДанных
        Подпись = подпись
    ;
;

@Глобально
класс ДанныеЗаголовкаЭлемента
    @Глобально обз пер ДатаСоздания: ДатаВремя
    @Глобально обз пер ДатаИзменения: ДатаВремя
    @Глобально обз пер Версия: UInt32
    @Глобально обз пер Имя: Строка

    конструктор(имя: Строка)
        ДатаСоздания = ДатаВремя.Now
        ДатаИзменения = ДатаВремя.Now
        Версия = 0
        Имя = имя
    ;

    конструктор(
        имя: Строка,
        датаСоздания: ДатаВремя,
        датаИзменения: ДатаВремя,
        версия: UInt32)
        Имя = имя
        ДатаСоздания = датаСоздания
        ДатаИзменения = датаИзменения
        Версия = версия
    ;
;

@Глобально
класс ЗаголовокБлока
    @Глобально обз пер РазмерДанных: UInt64
    @Глобально обз пер РазмерСтраницы: UInt64
    @Глобально обз пер АдресСледСтраницы: UInt64

    конструктор(размерДанных: UInt64, размерСтраницы: UInt64, адресСледСтраницы: UInt64)
        РазмерДанных = размерДанных
        РазмерСтраницы = размерСтраницы
        АдресСледСтраницы = адресСледСтраницы
    ;
;
