импорт System
импорт System::IO

@Глобально
класс ПотокСоСмещением : Stream
    знч поток: Stream
    знч смещение: Int64

    обз пер CanRead: Булево
    обз пер CanSeek: Булево
    обз пер CanWrite: Булево
    обз пер Length: Int64
    обз пер Position: Int64

    @Глобально
    конструктор(внутреннийПоток: Stream, смещениеПотока: Int32)
        поток = внутреннийПоток
        смещение = смещениеПотока
        CanRead = поток.CanRead
        CanSeek = поток.CanSeek
        CanWrite = поток.CanWrite
        Length = поток.Length - смещение
        Position = поток.Position - смещение
    ;

    @Переопределение
    метод Flush(): ничто
        поток.Flush()
    ;

    @Переопределение
    метод Read(буфер: Байты, смещениеБуфера: Int32, количество: Int32): Int32
        пер прочитано = поток.Read(буфер, смещениеБуфера, количество)
        Position = поток.Position - смещение
        возврат прочитано
    ;

    @Переопределение
    метод Seek(запросСмещения: Int64, начало: SeekOrigin): Int64
        пер целевой: Int64 = запросСмещения
        если начало == SeekOrigin.Begin
            целевой = запросСмещения + смещение
        ;
        пер абсолютная = поток.Seek(целевой, начало)
        Position = абсолютная - смещение
        возврат Position
    ;

    @Переопределение
    метод SetLength(значение: Int64): ничто
        поток.SetLength(значение + смещение)
        Length = поток.Length - смещение
    ;

    @Переопределение
    метод Write(буфер: Байты, смещениеБуфера: Int32, количество: Int32): ничто
        поток.Write(буфер, смещениеБуфера, количество)
        Position = поток.Position - смещение
    ;

    @Переопределение
    метод Close(): ничто
        поток.Close()
    ;
;
