импорт System
импорт System::IO

@Глобально
класс ПотокСоСмещением : Stream
    знч поток: Stream
    знч смещение: Int64

    обз пер CanRead: Булево
    обз пер CanSeek: Булево
    обз пер CanWrite: Булево
    обз пер Length: Int64
    обз пер Position: Int64

    @Глобально
    конструктор(внутреннийПоток: Stream, смещениеПотока: Int32)
        поток = внутреннийПоток
        смещение = смещениеПотока
        CanRead = поток.CanRead
        CanSeek = поток.CanSeek
        CanWrite = поток.CanWrite
        Length = поток.Length - смещение
        Position = поток.Position - смещение
    ;

    @Переопределение
    метод Flush(): ничто
        поток.Flush()
    ;

    @Переопределение
    метод Read(буфер: Байты, offset: Int32, count: Int32): Int32
        пер n = поток.Read(буфер, offset, count)
        Position = поток.Position - смещение
        возврат n
    ;

    @Переопределение
    метод Seek(запросСмещения: Int64, origin: SeekOrigin): Int64
        пер целевой: Int64 = запросСмещения
        если origin == SeekOrigin.Begin
            целевой = запросСмещения + смещение
        ;
        пер abs = поток.Seek(целевой, origin)
        Position = abs - смещение
        возврат Position
    ;

    @Переопределение
    метод SetLength(value: Int64): ничто
        поток.SetLength(value + смещение)
        Length = поток.Length - смещение
    ;

    @Переопределение
    метод Write(буфер: Байты, offset: Int32, count: Int32): ничто
        поток.Write(буфер, offset, count)
        Position = поток.Position - смещение
    ;

    @Переопределение
    метод Close(): ничто
        поток.Close()
    ;
;
