импорт System
импорт System::IO

@Глобально
класс РаспределительСтраниц
    знч целевойПоток: Stream
    знч читатель: ЧитательФормата
    пер следующаяСвободная: UInt64

    @Глобально
    конструктор(поток: Stream, читательФормата: ЧитательФормата, заголовок: ЗаголовокКонтейнера)
        целевойПоток = поток
        читатель = читательФормата
        следующаяСвободная = заголовок.СвободнаяСтраница
    ;

    @Глобально
    метод СледующаяСтраница(): ЗаголовокБлока
        возврат СледующаяСтраница(читатель.ПодписьV8())
    ;

    @Глобально
    метод СледующаяСтраница(размерСтраницы: UInt64): ЗаголовокБлока
        целевойПоток.Seek(0, SeekOrigin.End)
        возврат новый ЗаголовокБлока(0, размерСтраницы, читатель.ПодписьV8())
    ;
;
