импорт System
импорт System::IO
импорт System::Reflection

@Глобально
статический класс Заглушка32
    @Глобально
    статический метод ЗаписатьВПоток(поток: Stream): ничто
        пер данные = ЗагрузитьДанные()
        поток.Write(данные, 0, данные.Length)
    ;

    @Локально
    статический метод ЗагрузитьДанные(): Байты
        пер сборка = Assembly.GetExecutingAssembly()
        пер каталог = Path.GetDirectoryName(сборка.Location)
        если String.IsNullOrEmpty(каталог)
            каталог = "."
        ;
        пер путь = Path.Combine(каталог, "Placeholder32.bytes")
        если File.Exists(путь)
            возврат File.ReadAllBytes(путь)
        ;
        пер кореньРазработки = Path.Combine(Path.Combine(Path.Combine(каталог, ".."), ".."), "..")
        пер путьРазработки = Path.Combine(Path.Combine(кореньРазработки, "src"), "Placeholder32.bytes")
        если File.Exists(путьРазработки)
            возврат File.ReadAllBytes(путьРазработки)
        ;
        выбросить новый IOException("Не найден Placeholder32.bytes")
    ;
;
