импорт System
импорт System::IO
импорт System::Text

@Глобально
статический класс Утилиты

    @Глобально
    статический метод ИзДатыФайла(сериализованная: UInt64): ДатаВремя
        пер тики = Convert.ToInt64(сериализованная) * 1000
        попытка
            возврат новый ДатаВремя(тики)
        поймать искл: ArgumentOutOfRangeException
            возврат новый ДатаВремя(0)
        ;
    ;

    @Глобально
    статический метод ВДатуФайла(дата: ДатаВремя): UInt64
        возврат Convert.ToUInt64(дата.Ticks / 1000)
    ;

    @Глобально
    статический метод ЗаписатьЗаголовокЭлемента(поток: Stream, данные: ДанныеЗаголовкаЭлемента): ничто
        пер писатель = новый BinaryWriter(поток)
        писатель.Write(Утилиты.ВДатуФайла(данные.ДатаСоздания))
        писатель.Write(Утилиты.ВДатуФайла(данные.ДатаИзменения))
        писатель.Write(данные.Версия)
        пер кодировка = Encoding.Unicode
        пер имяБайты = кодировка.GetBytes(данные.Имя)
        поток.Write(имяБайты, 0, имяБайты.Length)
        поток.WriteByte(0)
        поток.WriteByte(0)
        поток.WriteByte(0)
        поток.WriteByte(0)
    ;

    @Глобально
    статический метод ПрочитатьЗаголовокКонтейнера32(поток: Stream): ЗаголовокКонтейнера
        пер читательБайт = новый BinaryReader(поток)
        пер свободная = Convert.ToUInt64(читательБайт.ReadUInt32())
        пер размерСтраницы = читательБайт.ReadUInt32()
        пер версия = читательБайт.ReadUInt32()
        пер зарезервировано = читательБайт.ReadUInt32()
        возврат новый ЗаголовокКонтейнера(свободная, размерСтраницы, версия, зарезервировано)
    ;

    @Глобально
    статический метод ЗаписатьЗаголовокКонтейнера32(поток: Stream, заголовок: ЗаголовокКонтейнера): ничто
        пер писатель = новый BinaryWriter(поток)
        писатель.Write(Convert.ToUInt32(заголовок.СвободнаяСтраница))
        писатель.Write(заголовок.РазмерСтраницы)
        писатель.Write(заголовок.ВерсияХранилища)
        писатель.Write(заголовок.Зарезервировано)
    ;

    @Глобально
    статический метод ПрочитатьЗаголовокКонтейнера64(поток: Stream): ЗаголовокКонтейнера
        пер читательБайт = новый BinaryReader(поток)
        пер свободная = читательБайт.ReadUInt64()
        пер размерСтраницы = читательБайт.ReadUInt32()
        пер версия = читательБайт.ReadUInt32()
        пер зарезервировано = читательБайт.ReadUInt32()
        возврат новый ЗаголовокКонтейнера(свободная, размерСтраницы, версия, зарезервировано)
    ;

    @Глобально
    статический метод ЗаписатьЗаголовокКонтейнера64(поток: Stream, заголовок: ЗаголовокКонтейнера): ничто
        пер писатель = новый BinaryWriter(поток)
        писатель.Write(заголовок.СвободнаяСтраница)
        писатель.Write(заголовок.РазмерСтраницы)
        писатель.Write(заголовок.ВерсияХранилища)
        писатель.Write(заголовок.Зарезервировано)
    ;

    @Глобально
    статический метод ПрочитатьАдресЭлемента32(поток: Stream): АдресЭлемента
        пер читательБайт = новый BinaryReader(поток)
        пер заголовок = Convert.ToUInt64(читательБайт.ReadUInt32())
        пер данные = Convert.ToUInt64(читательБайт.ReadUInt32())
        пер подпись = Convert.ToUInt64(читательБайт.ReadUInt32())
        возврат новый АдресЭлемента(заголовок, данные, подпись)
    ;

    @Глобально
    статический метод ПопытатьсяПрочитатьАдресЭлемента32(поток: Stream): РезультатАдресаЭлемента
        пер буфер = Байты.Выделить(12)
        пер прочитано = поток.Read(буфер, 0, 12)
        если прочитано != 12
            возврат новый РезультатАдресаЭлемента(Ложь, новый АдресЭлемента(0, 0, 0))
        ;
        пер потокПамяти = новый MemoryStream(буфер)
        возврат новый РезультатАдресаЭлемента(Истина, ПрочитатьАдресЭлемента32(потокПамяти))
    ;

    @Глобально
    статический метод ЗаписатьАдресЭлемента32(поток: Stream, адрес: АдресЭлемента, подпись: UInt32): ничто
        пер писатель = новый BinaryWriter(поток)
        писатель.Write(Convert.ToUInt32(адрес.АдресЗаголовка))
        писатель.Write(Convert.ToUInt32(адрес.АдресДанных))
        писатель.Write(подпись)
    ;

    @Глобально
    статический метод ПрочитатьАдресЭлемента64(поток: Stream): АдресЭлемента
        пер читательБайт = новый BinaryReader(поток)
        возврат новый АдресЭлемента(читательБайт.ReadUInt64(), читательБайт.ReadUInt64(), читательБайт.ReadUInt64())
    ;

    @Глобально
    статический метод ПопытатьсяПрочитатьАдресЭлемента64(поток: Stream): РезультатАдресаЭлемента
        пер буфер = Байты.Выделить(24)
        пер прочитано = поток.Read(буфер, 0, 24)
        если прочитано != 24
            возврат новый РезультатАдресаЭлемента(Ложь, новый АдресЭлемента(0, 0, 0))
        ;
        пер потокПамяти = новый MemoryStream(буфер)
        возврат новый РезультатАдресаЭлемента(Истина, ПрочитатьАдресЭлемента64(потокПамяти))
    ;

    @Глобально
    статический метод ЗаписатьАдресЭлемента64(поток: Stream, адрес: АдресЭлемента, подпись: UInt64): ничто
        пер писатель = новый BinaryWriter(поток)
        писатель.Write(адрес.АдресЗаголовка)
        писатель.Write(адрес.АдресДанных)
        писатель.Write(подпись)
    ;

    @Глобально
    статический метод ПрочитатьDtoЗаголовкаЭлемента(поток: Stream): ДанныеЗаголовкаЭлемента
        пер читательБайт = новый BinaryReader(поток)
        пер датаСоздания = Утилиты.ИзДатыФайла(читательБайт.ReadUInt64())
        пер датаИзменения = Утилиты.ИзДатыФайла(читательБайт.ReadUInt64())
        пер версия = читательБайт.ReadUInt32()
        пер буфер = Байты.Выделить(4096)
        пер прочитано = поток.Read(буфер, 0, буфер.Length)
        пер кодировка = Encoding.Unicode
        пер длина = прочитано
        для индекс = 0 по прочитано - 2 шаг 2
            если буфер[индекс] == 0 и буфер[индекс + 1] == 0
                длина = индекс
                прервать
            ;
        ;
        пер имя = кодировка.GetString(буфер, 0, длина)
        возврат новый ДанныеЗаголовкаЭлемента(имя, датаСоздания, датаИзменения, версия)
    ;

    @Глобально
    статический метод ПрочитатьОжидаемыйБайт(поток: Stream, символ: Byte): Булево
        возврат поток.ReadByte() == символ
    ;

    @Глобально
    статический метод ПрочитатьUIntИзHex(поток: Stream, числоЦифр: Int32): UInt64
        пер буфер = Байты.Выделить(числоЦифр)
        пер прочитано = поток.Read(буфер, 0, числоЦифр)
        если прочитано != числоЦифр
            выбросить новый ОшибкаФормата("ошибка формата")
        ;
        пер результат: UInt64 = 0
        для индекс = 0 по числоЦифр - 1
            пер цифра = Convert.ToUInt64(Утилиты.ЦифраИзHex(буфер[индекс]))
            результат = результат * 16 + цифра
        ;
        возврат результат
    ;

    @Глобально
    статический метод ЗаписатьUIntКакHex(поток: Stream, значение: UInt64, числоЦифр: Int32): ничто
        пер буфер = Байты.Выделить(числоЦифр)
        пер остаток: UInt64 = значение
        для индекс = числоЦифр - 1 вниз по 0
            пер цифра = Convert.ToInt32(остаток % 16)
            буфер[индекс] = Утилиты.ВHexЦифру(цифра)
            остаток = остаток / 16
        ;
        если остаток != 0
            выбросить новый ОшибкаФормата("ошибка формата")
        ;
        поток.Write(буфер, 0, числоЦифр)
    ;

    @Глобально
    статический метод ВHexЦифру(значение: Int32): Byte
        если значение > 15
            выбросить новый ОшибкаФормата("ошибка формата")
        ;
        если значение >= 10
            возврат Convert.ToByte(97 + значение - 10)
        ;
        если значение >= 0
            возврат Convert.ToByte(48 + значение)
        ;
        выбросить новый ОшибкаФормата("ошибка формата")
    ;

    @Глобально
    статический метод ЦифраИзHex(байт: Byte): Int32
        если байт >= 48 и байт <= 57
            возврат байт - 48
        ;
        если байт >= 97 и байт <= 102
            возврат байт - 97 + 10
        ;
        если байт >= 65 и байт <= 70
            возврат байт - 65 + 10
        ;
        выбросить новый ОшибкаФормата("ошибка формата")
    ;
;

@Глобально
класс РезультатЗаголовкаБлока
    @Глобально обз пер Успех: Булево
    @Глобально обз пер Заголовок: ЗаголовокБлока

    конструктор(успех: Булево, заголовок: ЗаголовокБлока)
        Успех = успех
        Заголовок = заголовок
    ;
;

@Глобально
класс РезультатАдресаЭлемента
    @Глобально обз пер Успех: Булево
    @Глобально обз пер Адрес: АдресЭлемента

    конструктор(успех: Булево, адрес: АдресЭлемента)
        Успех = успех
        Адрес = адрес
    ;
;

@Глобально
статический класс ЗаголовокБлокаIO
    @Глобально
    статический метод ПопытатьсяПрочитать32(поток: Stream): РезультатЗаголовкаБлока
        попытка
            если не Утилиты.ПрочитатьОжидаемыйБайт(поток, 13) или не Утилиты.ПрочитатьОжидаемыйБайт(поток, 10)
                возврат новый РезультатЗаголовкаБлока(Ложь, новый ЗаголовокБлока(0, 0, 0))
            ;
            пер размерДанных = Утилиты.ПрочитатьUIntИзHex(поток, 8)
            если не Утилиты.ПрочитатьОжидаемыйБайт(поток, 32)
                возврат новый РезультатЗаголовкаБлока(Ложь, новый ЗаголовокБлока(0, 0, 0))
            ;
            пер размерСтраницы = Утилиты.ПрочитатьUIntИзHex(поток, 8)
            если не Утилиты.ПрочитатьОжидаемыйБайт(поток, 32)
                возврат новый РезультатЗаголовкаБлока(Ложь, новый ЗаголовокБлока(0, 0, 0))
            ;
            пер следСтраница = Утилиты.ПрочитатьUIntИзHex(поток, 8)
            если не Утилиты.ПрочитатьОжидаемыйБайт(поток, 32)
                возврат новый РезультатЗаголовкаБлока(Ложь, новый ЗаголовокБлока(0, 0, 0))
            ;
            если не Утилиты.ПрочитатьОжидаемыйБайт(поток, 13) или не Утилиты.ПрочитатьОжидаемыйБайт(поток, 10)
                возврат новый РезультатЗаголовкаБлока(Ложь, новый ЗаголовокБлока(0, 0, 0))
            ;
            возврат новый РезультатЗаголовкаБлока(
                Истина,
                новый ЗаголовокБлока(размерДанных, размерСтраницы, следСтраница))
        поймать искл: ОшибкаФормата
            возврат новый РезультатЗаголовкаБлока(Ложь, новый ЗаголовокБлока(0, 0, 0))
        ;
    ;

    @Глобально
    статический метод ПопытатьсяПрочитать64(поток: Stream): РезультатЗаголовкаБлока
        попытка
            если не Утилиты.ПрочитатьОжидаемыйБайт(поток, 13) или не Утилиты.ПрочитатьОжидаемыйБайт(поток, 10)
                возврат новый РезультатЗаголовкаБлока(Ложь, новый ЗаголовокБлока(0, 0, 0))
            ;
            пер размерДанных = Утилиты.ПрочитатьUIntИзHex(поток, 16)
            если не Утилиты.ПрочитатьОжидаемыйБайт(поток, 32)
                возврат новый РезультатЗаголовкаБлока(Ложь, новый ЗаголовокБлока(0, 0, 0))
            ;
            пер размерСтраницы = Утилиты.ПрочитатьUIntИзHex(поток, 16)
            если не Утилиты.ПрочитатьОжидаемыйБайт(поток, 32)
                возврат новый РезультатЗаголовкаБлока(Ложь, новый ЗаголовокБлока(0, 0, 0))
            ;
            пер следСтраница = Утилиты.ПрочитатьUIntИзHex(поток, 16)
            если не Утилиты.ПрочитатьОжидаемыйБайт(поток, 32)
                возврат новый РезультатЗаголовкаБлока(Ложь, новый ЗаголовокБлока(0, 0, 0))
            ;
            если не Утилиты.ПрочитатьОжидаемыйБайт(поток, 13) или не Утилиты.ПрочитатьОжидаемыйБайт(поток, 10)
                возврат новый РезультатЗаголовкаБлока(Ложь, новый ЗаголовокБлока(0, 0, 0))
            ;
            возврат новый РезультатЗаголовкаБлока(
                Истина,
                новый ЗаголовокБлока(размерДанных, размерСтраницы, следСтраница))
        поймать искл: ОшибкаФормата
            возврат новый РезультатЗаголовкаБлока(Ложь, новый ЗаголовокБлока(0, 0, 0))
        ;
    ;

    @Глобально
    статический метод Записать32(поток: Stream, заголовок: ЗаголовокБлока): Булево
        поток.WriteByte(13)
        поток.WriteByte(10)
        Утилиты.ЗаписатьUIntКакHex(поток, заголовок.РазмерДанных, 8)
        поток.WriteByte(32)
        Утилиты.ЗаписатьUIntКакHex(поток, заголовок.РазмерСтраницы, 8)
        поток.WriteByte(32)
        Утилиты.ЗаписатьUIntКакHex(поток, заголовок.АдресСледСтраницы, 8)
        поток.WriteByte(32)
        поток.WriteByte(13)
        поток.WriteByte(10)
        возврат Истина
    ;

    @Глобально
    статический метод Записать64(поток: Stream, заголовок: ЗаголовокБлока): Булево
        поток.WriteByte(13)
        поток.WriteByte(10)
        Утилиты.ЗаписатьUIntКакHex(поток, заголовок.РазмерДанных, 16)
        поток.WriteByte(32)
        Утилиты.ЗаписатьUIntКакHex(поток, заголовок.РазмерСтраницы, 16)
        поток.WriteByte(32)
        Утилиты.ЗаписатьUIntКакHex(поток, заголовок.АдресСледСтраницы, 16)
        поток.WriteByte(32)
        поток.WriteByte(13)
        поток.WriteByte(10)
        возврат Истина
    ;

    @Глобально
    статический метод ОткрытьФайлНаЧтение(путь: Строка): Stream
        возврат новый FileStream(путь, FileMode.Open, FileAccess.Read)
    ;

    @Глобально
    статический метод СоздатьФайл(путь: Строка): Stream
        возврат новый FileStream(путь, FileMode.Create)
    ;
;
