импорт System
импорт System::IO
импорт System::Text

@Глобально
статический класс Утилиты

    @Глобально
    статический метод ИзДатыФайла(сериализованная: System::UInt64): ДатаВремя
        пер тики = System::Convert.ToInt64(сериализованная) * 1000
        возврат новый ДатаВремя(тики)
    ;

    @Глобально
    статический метод ВДатуФайла(дата: ДатаВремя): System::UInt64
        возврат System::Convert.ToUInt64(дата.Ticks / 1000)
    ;

    @Глобально
    статический метод ПрочитатьЗаголовокКонтейнера32(поток: Stream): ЗаголовокКонтейнера
        пер reader = новый BinaryReader(поток)
        пер свободная = System::Convert.ToUInt64(reader.ReadUInt32())
        пер размерСтраницы = reader.ReadUInt32()
        пер версия = reader.ReadUInt32()
        пер зарезервировано = reader.ReadUInt32()
        возврат новый ЗаголовокКонтейнера(свободная, размерСтраницы, версия, зарезервировано)
    ;

    @Глобально
    статический метод ЗаписатьЗаголовокКонтейнера32(поток: Stream, заголовок: ЗаголовокКонтейнера): ничто
        пер writer = новый BinaryWriter(поток)
        writer.Write(System::Convert.ToUInt32(заголовок.СвободнаяСтраница))
        writer.Write(заголовок.РазмерСтраницы)
        writer.Write(заголовок.ВерсияХранилища)
        writer.Write(заголовок.Зарезервировано)
    ;

    @Глобально
    статический метод ПрочитатьЗаголовокКонтейнера64(поток: Stream): ЗаголовокКонтейнера
        пер reader = новый BinaryReader(поток)
        пер свободная = reader.ReadUInt64()
        пер размерСтраницы = reader.ReadUInt32()
        пер версия = reader.ReadUInt32()
        пер зарезервировано = reader.ReadUInt32()
        возврат новый ЗаголовокКонтейнера(свободная, размерСтраницы, версия, зарезервировано)
    ;

    @Глобально
    статический метод ЗаписатьЗаголовокКонтейнера64(поток: Stream, заголовок: ЗаголовокКонтейнера): ничто
        пер writer = новый BinaryWriter(поток)
        writer.Write(заголовок.СвободнаяСтраница)
        writer.Write(заголовок.РазмерСтраницы)
        writer.Write(заголовок.ВерсияХранилища)
        writer.Write(заголовок.Зарезервировано)
    ;

    @Глобально
    статический метод ПрочитатьАдресЭлемента32(поток: Stream): АдресЭлемента
        пер reader = новый BinaryReader(поток)
        пер заголовок = System::Convert.ToUInt64(reader.ReadUInt32())
        пер данные = System::Convert.ToUInt64(reader.ReadUInt32())
        пер подпись = System::Convert.ToUInt64(reader.ReadUInt32())
        возврат новый АдресЭлемента(заголовок, данные, подпись)
    ;

    @Глобально
    статический метод ПопытатьсяПрочитатьАдресЭлемента32(поток: Stream): РезультатАдресаЭлемента
        пер буфер = Байты.Выделить(12)
        пер прочитано = поток.Read(буфер, 0, 12)
        если прочитано != 12
            возврат новый РезультатАдресаЭлемента(Ложь, новый АдресЭлемента(0, 0, 0))
        ;
        пер ms = новый MemoryStream(буфер)
        возврат новый РезультатАдресаЭлемента(Истина, ПрочитатьАдресЭлемента32(ms))
    ;

    @Глобально
    статический метод ЗаписатьАдресЭлемента32(поток: Stream, адрес: АдресЭлемента, подпись: System::UInt32): ничто
        пер writer = новый BinaryWriter(поток)
        writer.Write(System::Convert.ToUInt32(адрес.АдресЗаголовка))
        writer.Write(System::Convert.ToUInt32(адрес.АдресДанных))
        writer.Write(подпись)
    ;

    @Глобально
    статический метод ПрочитатьАдресЭлемента64(поток: Stream): АдресЭлемента
        пер reader = новый BinaryReader(поток)
        возврат новый АдресЭлемента(reader.ReadUInt64(), reader.ReadUInt64(), reader.ReadUInt64())
    ;

    @Глобально
    статический метод ПопытатьсяПрочитатьАдресЭлемента64(поток: Stream): РезультатАдресаЭлемента
        пер буфер = Байты.Выделить(24)
        пер прочитано = поток.Read(буфер, 0, 24)
        если прочитано != 24
            возврат новый РезультатАдресаЭлемента(Ложь, новый АдресЭлемента(0, 0, 0))
        ;
        пер ms = новый MemoryStream(буфер)
        возврат новый РезультатАдресаЭлемента(Истина, ПрочитатьАдресЭлемента64(ms))
    ;

    @Глобально
    статический метод ЗаписатьАдресЭлемента64(поток: Stream, адрес: АдресЭлемента, подпись: System::UInt64): ничто
        пер writer = новый BinaryWriter(поток)
        writer.Write(адрес.АдресЗаголовка)
        writer.Write(адрес.АдресДанных)
        writer.Write(подпись)
    ;

    @Глобально
    статический метод ПрочитатьDtoЗаголовкаЭлемента(поток: Stream): ДанныеЗаголовкаЭлемента
        пер buf8 = Байты.Выделить(8)
        поток.Read(buf8, 0, 8)
        поток.Read(buf8, 0, 8)
        пер buf4 = Байты.Выделить(4)
        поток.Read(buf4, 0, 4)
        пер буфер = Байты.Выделить(4096)
        пер прочитано = поток.Read(буфер, 0, буфер.Length)
        пер enc = System::Text::Encoding.Unicode
        пер len = прочитано
        для i = 0 по прочитано - 2 шаг 2
            если буфер[i] == 0 и буфер[i + 1] == 0
                len = i
                прервать
            ;
        ;
        пер имя = enc.GetString(буфер, 0, len)
        возврат новый ДанныеЗаголовкаЭлемента(имя)
    ;

    @Глобально
    статический метод ЗаписатьЗаголовокЭлемента(поток: Stream, данные: ДанныеЗаголовкаЭлемента): ничто
        пер writer = новый BinaryWriter(поток)
        writer.Write(Утилиты.ВДатуФайла(данные.ДатаСоздания))
        writer.Write(Утилиты.ВДатуФайла(данные.ДатаИзменения))
        writer.Write(данные.Версия)
        пер enc = System::Text::Encoding.Unicode
        пер имяБайты = enc.GetBytes(данные.Имя)
        поток.Write(имяБайты, 0, имяБайты.Length)
        поток.WriteByte(0)
        поток.WriteByte(0)
        поток.WriteByte(0)
        поток.WriteByte(0)
    ;

    @Глобально
    статический метод ПрочитатьОжидаемыйБайт(поток: Stream, символ: System::Byte): Булево
        возврат поток.ReadByte() == символ
    ;

    @Глобально
    статический метод ПрочитатьUIntИзHex(поток: Stream, hexDigits: System::Int32): System::UInt64
        пер буфер = Байты.Выделить(hexDigits)
        пер прочитано = поток.Read(буфер, 0, hexDigits)
        если прочитано != hexDigits
            выбросить новый ОшибкаФормата("ошибка формата")
        ;
        пер result: System::UInt64 = 0
        для i = 0 по hexDigits - 1
            пер digit = System::Convert.ToUInt64(Утилиты.ЦифраИзHex(буфер[i]))
            result = System::Convert.ToUInt64(result * 16 + digit)
        ;
        возврат result
    ;

    @Глобально
    статический метод ЗаписатьUIntКакHex(поток: Stream, value: System::UInt64, hexDigits: System::Int32): ничто
        пер буфер = Байты.Выделить(hexDigits)
        пер v: System::UInt64 = value
        для i = 0 по hexDigits - 1
            пер idx = hexDigits - i - 1
            пер digit = System::Convert.ToInt32(v % 16)
            буфер[idx] = Утилиты.ВHexЦифру(digit)
            v = System::Convert.ToUInt64(System::Decimal.Truncate(System::Convert.ToDecimal(v) / 16))
        ;
        если v != 0
            выбросить новый ОшибкаФормата("ошибка формата")
        ;
        поток.Write(буфер, 0, hexDigits)
    ;

    @Глобально
    статический метод ВHexЦифру(value: System::Int32): System::Byte
        если value > 15
            выбросить новый ОшибкаФормата("ошибка формата")
        ;
        если value >= 10
            возврат System::Convert.ToByte(97 + value - 10)
        ;
        если value >= 0
            возврат System::Convert.ToByte(48 + value)
        ;
        выбросить новый ОшибкаФормата("ошибка формата")
    ;

    @Глобально
    статический метод ЦифраИзHex(hexByte: System::Byte): System::Int32
        если hexByte >= 48 и hexByte <= 57
            возврат hexByte - 48
        ;
        если hexByte >= 97 и hexByte <= 102
            возврат hexByte - 97 + 10
        ;
        если hexByte >= 65 и hexByte <= 70
            возврат hexByte - 65 + 10
        ;
        выбросить новый ОшибкаФормата("ошибка формата")
    ;
;

@Глобально
класс РезультатЗаголовкаБлока
    @Глобально обз пер Успех: Булево
    @Глобально обз пер Заголовок: ЗаголовокБлока

    конструктор(успех: Булево, заголовок: ЗаголовокБлока)
        Успех = успех
        Заголовок = заголовок
    ;
;

@Глобально
класс РезультатАдресаЭлемента
    @Глобально обз пер Успех: Булево
    @Глобально обз пер Адрес: АдресЭлемента

    конструктор(успех: Булево, адрес: АдресЭлемента)
        Успех = успех
        Адрес = адрес
    ;
;

@Глобально
статический класс ЗаголовокБлокаIO
    @Глобально
    статический метод ПопытатьсяПрочитать32(поток: Stream): РезультатЗаголовкаБлока
        попытка
            если не Утилиты.ПрочитатьОжидаемыйБайт(поток, 13) или не Утилиты.ПрочитатьОжидаемыйБайт(поток, 10)
                возврат новый РезультатЗаголовкаБлока(Ложь, новый ЗаголовокБлока(0, 0, 0))
            ;
            пер размерДанных = Утилиты.ПрочитатьUIntИзHex(поток, 8)
            если не Утилиты.ПрочитатьОжидаемыйБайт(поток, 32)
                возврат новый РезультатЗаголовкаБлока(Ложь, новый ЗаголовокБлока(0, 0, 0))
            ;
            пер размерСтраницы = Утилиты.ПрочитатьUIntИзHex(поток, 8)
            если не Утилиты.ПрочитатьОжидаемыйБайт(поток, 32)
                возврат новый РезультатЗаголовкаБлока(Ложь, новый ЗаголовокБлока(0, 0, 0))
            ;
            пер следСтраница = Утилиты.ПрочитатьUIntИзHex(поток, 8)
            если не Утилиты.ПрочитатьОжидаемыйБайт(поток, 32)
                возврат новый РезультатЗаголовкаБлока(Ложь, новый ЗаголовокБлока(0, 0, 0))
            ;
            если не Утилиты.ПрочитатьОжидаемыйБайт(поток, 13) или не Утилиты.ПрочитатьОжидаемыйБайт(поток, 10)
                возврат новый РезультатЗаголовкаБлока(Ложь, новый ЗаголовокБлока(0, 0, 0))
            ;
            возврат новый РезультатЗаголовкаБлока(
                Истина,
                новый ЗаголовокБлока(размерДанных, размерСтраницы, следСтраница))
        поймать ex: ОшибкаФормата
            возврат новый РезультатЗаголовкаБлока(Ложь, новый ЗаголовокБлока(0, 0, 0))
        ;
    ;

    @Глобально
    статический метод ПопытатьсяПрочитать64(поток: Stream): РезультатЗаголовкаБлока
        попытка
            если не Утилиты.ПрочитатьОжидаемыйБайт(поток, 13) или не Утилиты.ПрочитатьОжидаемыйБайт(поток, 10)
                возврат новый РезультатЗаголовкаБлока(Ложь, новый ЗаголовокБлока(0, 0, 0))
            ;
            пер размерДанных = Утилиты.ПрочитатьUIntИзHex(поток, 16)
            если не Утилиты.ПрочитатьОжидаемыйБайт(поток, 32)
                возврат новый РезультатЗаголовкаБлока(Ложь, новый ЗаголовокБлока(0, 0, 0))
            ;
            пер размерСтраницы = Утилиты.ПрочитатьUIntИзHex(поток, 16)
            если не Утилиты.ПрочитатьОжидаемыйБайт(поток, 32)
                возврат новый РезультатЗаголовкаБлока(Ложь, новый ЗаголовокБлока(0, 0, 0))
            ;
            пер следСтраница = Утилиты.ПрочитатьUIntИзHex(поток, 16)
            если не Утилиты.ПрочитатьОжидаемыйБайт(поток, 32)
                возврат новый РезультатЗаголовкаБлока(Ложь, новый ЗаголовокБлока(0, 0, 0))
            ;
            если не Утилиты.ПрочитатьОжидаемыйБайт(поток, 13) или не Утилиты.ПрочитатьОжидаемыйБайт(поток, 10)
                возврат новый РезультатЗаголовкаБлока(Ложь, новый ЗаголовокБлока(0, 0, 0))
            ;
            возврат новый РезультатЗаголовкаБлока(
                Истина,
                новый ЗаголовокБлока(размерДанных, размерСтраницы, следСтраница))
        поймать ex: ОшибкаФормата
            возврат новый РезультатЗаголовкаБлока(Ложь, новый ЗаголовокБлока(0, 0, 0))
        ;
    ;

    @Глобально
    статический метод Записать32(поток: Stream, заголовок: ЗаголовокБлока): Булево
        поток.WriteByte(13)
        поток.WriteByte(10)
        Утилиты.ЗаписатьUIntКакHex(поток, заголовок.РазмерДанных, 8)
        поток.WriteByte(32)
        Утилиты.ЗаписатьUIntКакHex(поток, заголовок.РазмерСтраницы, 8)
        поток.WriteByte(32)
        Утилиты.ЗаписатьUIntКакHex(поток, заголовок.АдресСледСтраницы, 8)
        поток.WriteByte(32)
        поток.WriteByte(13)
        поток.WriteByte(10)
        возврат Истина
    ;

    @Глобально
    статический метод Записать64(поток: Stream, заголовок: ЗаголовокБлока): Булево
        поток.WriteByte(13)
        поток.WriteByte(10)
        Утилиты.ЗаписатьUIntКакHex(поток, заголовок.РазмерДанных, 16)
        поток.WriteByte(32)
        Утилиты.ЗаписатьUIntКакHex(поток, заголовок.РазмерСтраницы, 16)
        поток.WriteByte(32)
        Утилиты.ЗаписатьUIntКакHex(поток, заголовок.АдресСледСтраницы, 16)
        поток.WriteByte(32)
        поток.WriteByte(13)
        поток.WriteByte(10)
        возврат Истина
    ;

    @Глобально
    статический метод ОткрытьФайлНаЧтение(путь: Строка): Stream
        возврат новый FileStream(путь, FileMode.Open, FileAccess.Read)
    ;

    @Глобально
    статический метод СоздатьФайл(путь: Строка): Stream
        возврат новый FileStream(путь, FileMode.Create)
    ;
;
