импорт System
импорт System::IO
импорт System::IO::Compression

@Глобально
класс Контейнер
    знч владеетПотоком: Булево
    пер заголовок: ЗаголовокКонтейнера
    пер элементы: Массив<АдресЭлемента>
    знч читатель: ЧитательФормата
    пер распределитель: РаспределительСтраниц
    пер изменён: Булево
    знч поток: Stream
    пер таблицаАдресов: MemoryStream

    @Глобально
    конструктор(исходныйПоток: Stream, владеет: Булево)
        если не исходныйПоток.CanSeek
            выбросить новый ПотокДолженПоддерживатьSeek(
                Описание = "Поток должен поддерживать операции поиска позиции (Seek)")
        ;
        пер результат = КореньКонтейнера.НайтиКорень(исходныйПоток)
        если не результат.Успех
            выбросить новый НеКонтейнер(Описание = "Поток не является контейнером V8")
        ;
        пер корень = результат.Корень
        заголовок = корень.Заголовок
        элементы = корень.Элементы
        читатель = корень.Читатель
        поток = читатель.ОбернутьПоток(исходныйПоток)
        владеетПотоком = владеет
        изменён = Ложь
        распределитель = новый РаспределительСтраниц(поток, читатель, заголовок)
        таблицаАдресов = новый MemoryStream(корень.ТаблицаБайты)
    ;

    @Глобально
    конструктор(исходныйПоток: Stream, formatReader: ЧитательФормата)
        если не исходныйПоток.CanSeek
            выбросить новый ПотокДолженПоддерживатьSeek(
                Описание = "Поток должен поддерживать операции поиска позиции (Seek)")
        ;
        элементы = новый Массив<АдресЭлемента>()
        читатель = formatReader
        заголовок = новый ЗаголовокКонтейнера(
            читатель.ПодписьV8(),
            читатель.РазмерСтраницыПоУмолчанию(),
            0,
            0)
        поток = читатель.ОбернутьПоток(исходныйПоток, Истина)
        читатель.ЗаписатьЗаголовокКонтейнера(поток, заголовок)
        владеетПотоком = Истина
        изменён = Ложь
        распределитель = новый РаспределительСтраниц(поток, читатель, заголовок)
        таблицаАдресов = новый MemoryStream()
        ЗарезервироватьСтраницу()
    ;

    @Глобально
    метод Количество(): Число
        возврат элементы.Count
    ;

    @Глобально
    метод Файлы(): Массив<ФайлКонтейнера>
        пер результат = новый Массив<ФайлКонтейнера>()
        таблицаАдресов.Seek(0, SeekOrigin.Begin)
        пока таблицаАдресов.Position < таблицаАдресов.Length
            пер entry = читатель.ПрочитатьАдресЭлемента(таблицаАдресов)
            поток.Seek(Convert.ToInt64(entry.АдресЗаголовка), SeekOrigin.Begin)
            пер blockReader = новый ПотокЧтенияБлока(поток, читатель)
            пер elementHeader = Утилиты.ПрочитатьDtoЗаголовкаЭлемента(blockReader)
            результат.Add(новый ФайлКонтейнера(
                elementHeader.Имя,
                elementHeader.ДатаСоздания,
                elementHeader.ДатаИзменения,
                entry.АдресДанных))
        ;
        возврат результат
    ;

    @Локально
    статический метод СкопироватьВПамять(источник: Stream): MemoryStream
        пер mem = новый MemoryStream()
        пер buf = Байты.Выделить(8192)
        пока Истина
            пер n = источник.Read(buf, 0, buf.Length)
            если n == 0
                прервать
            ;
            mem.Write(buf, 0, n)
        ;
        mem.Seek(0, SeekOrigin.Begin)
        возврат mem
    ;

    @Глобально
    метод ОткрытьПоток(
        смещениеДанных: UInt64,
        принудительнаяРаспаковка: Булево): Stream
        если смещениеДанных != 0 и смещениеДанных != читатель.ПодписьV8()
            поток.Seek(Convert.ToInt64(смещениеДанных), SeekOrigin.Begin)
            пер blockReader = новый ПотокЧтенияБлока(поток, читатель)
            если blockReader.Упакован() и принудительнаяРаспаковка
                пер packed = Контейнер.СкопироватьВПамять(blockReader)
                возврат новый DeflateStream(packed, CompressionMode.Decompress)
            ;
            возврат Контейнер.СкопироватьВПамять(blockReader)
        ;
        возврат Stream.Null
    ;

    @Глобально
    метод ОткрытьЧитательБлока(смещениеДанных: UInt64): ПотокЧтенияБлока
        поток.Seek(Convert.ToInt64(смещениеДанных), SeekOrigin.Begin)
        возврат новый ПотокЧтенияБлока(поток, читатель)
    ;

    @Глобально
    метод Закрыть(): ничто
        если изменён
            заголовок.ВерсияХранилища = заголовок.ВерсияХранилища + 1
            ОбновитьЗаголовок()
            изменён = Ложь
        ;
        поток.Flush()
    ;

    @Глобально
    метод ОбновитьЗаголовок(): ничто
        поток.Seek(0, SeekOrigin.Begin)
        читатель.ЗаписатьЗаголовокКонтейнера(поток, заголовок)
        пер page = новый ЗаголовокБлока(
            0,
            Convert.ToUInt64(заголовок.РазмерСтраницы),
            читатель.ПодписьV8())
        пер blockWriter = новый ПотокЗаписиБлока(поток, читатель, page, распределитель)
        таблицаАдресов.Seek(0, SeekOrigin.Begin)
        пока таблицаАдресов.Position < таблицаАдресов.Length
            пер el = читатель.ПрочитатьАдресЭлемента(таблицаАдресов)
            если el.АдресЗаголовка != читатель.ПодписьV8()
                читатель.ЗаписатьАдресЭлемента(blockWriter, el)
            ;
        ;
        blockWriter.Закрыть()
    ;

    @Глобально
    метод ЗарезервироватьСтраницу(): ничто
        пер page = распределитель.СледующаяСтраница(Convert.ToUInt64(читатель.РазмерСтраницыПоУмолчанию()))
        пер blockWriter = новый ПотокЗаписиБлока(поток, читатель, page, распределитель)
        blockWriter.Закрыть()
    ;

    @Глобально
    метод ЗаписатьСодержимоеФайла(данные: Stream, упаковать: Булево): UInt64
        пер page = распределитель.СледующаяСтраница()
        пер dataPosition = Convert.ToUInt64(поток.Position)
        пер blockWriter = новый ПотокЗаписиБлока(поток, читатель, page, распределитель)
        если упаковать
            пер deflator = новый DeflateStream(blockWriter, CompressionLevel.Fastest, Истина)
            пер buf = Байты.Выделить(4096)
            пока Истина
                пер n = данные.Read(buf, 0, buf.Length)
                если n == 0
                    прервать
                ;
                deflator.Write(buf, 0, n)
            ;
            deflator.Dispose()
        иначе
            пер buf2 = Байты.Выделить(4096)
            пока Истина
                пер n2 = данные.Read(buf2, 0, buf2.Length)
                если n2 == 0
                    прервать
                ;
                blockWriter.Write(buf2, 0, n2)
            ;
        ;
        blockWriter.Закрыть()
        возврат dataPosition
    ;

    @Глобально
    метод ДобавитьФайл(имя: Строка, данные: Stream, упаковать: Булево): ФайлКонтейнера
        пер dataPosition = ЗаписатьСодержимоеФайла(данные, упаковать)
        пер elementHeader = новый ДанныеЗаголовкаЭлемента(имя)
        пер headerPage = распределитель.СледующаяСтраница(Convert.ToUInt64(заголовок.РазмерСтраницы))
        пер headerPosition = Convert.ToUInt64(поток.Position)
        пер blockWriter = новый ПотокЗаписиБлока(поток, читатель, headerPage, распределитель)
        Утилиты.ЗаписатьЗаголовокЭлемента(blockWriter, elementHeader)
        blockWriter.Закрыть()
        пер entryElement = новый АдресЭлемента(
            headerPosition,
            dataPosition,
            читатель.ПодписьV8())
        элементы.Add(entryElement)
        читатель.ЗаписатьАдресЭлемента(таблицаАдресов, entryElement)
        изменён = Истина
        возврат новый ФайлКонтейнера(
            имя,
            elementHeader.ДатаСоздания,
            elementHeader.ДатаИзменения,
            dataPosition)
    ;

    @Глобально
    метод Освободить(): ничто
        Закрыть()
        если владеетПотоком
            поток.Dispose()
        ;
    ;

    @Глобально
    статический метод ПрочитатьФайлыКорня(поток: Stream, formatReader: ЧитательФормата): РезультатЧтенияЭлементов
        пер блок = ПотокЧтенияБлока.ПопытатьсяПрочитатьБлокДанных(поток, formatReader)
        если не блок.Успех
            возврат новый РезультатЧтенияЭлементов(Ложь, новый Массив<АдресЭлемента>(), Байты{})
        ;
        пер список = новый Массив<АдресЭлемента>()
        пер ms = новый MemoryStream(блок.Данные)
        пока Истина
            пер адресРез = formatReader.ПопытатьсяПрочитатьАдресЭлемента(ms)
            если не адресРез.Успех
                прервать
            ;
            список.Add(адресРез.Адрес)
        ;
        возврат новый РезультатЧтенияЭлементов(Истина, список, блок.Данные)
    ;

    @Глобально
    статический метод ПопытатьсяПрочитать(
        источник: Stream,
        читатель: ЧитательФормата): РезультатПоискаКорня
        возврат КореньКонтейнера.ПопытатьсяПрочитать(источник, читатель)
    ;

    @Глобально
    статический метод НайтиКорень(поток: Stream): РезультатПоискаКорня
        пер результат64 = ПопытатьсяПрочитать(поток, новый ЧитательФормата(Истина))
        если результат64.Успех
            возврат результат64
        ;
        поток.Seek(0, SeekOrigin.Begin)
        возврат ПопытатьсяПрочитать(поток, новый ЧитательФормата(Ложь))
    ;

    @Глобально
    статический метод ЭтоКонтейнер(поток: Stream): Булево
        если ПопытатьсяПрочитать(поток, новый ЧитательФормата(Истина)).Успех
            возврат Истина
        ;
        поток.Seek(0, SeekOrigin.Begin)
        возврат ПопытатьсяПрочитать(поток, новый ЧитательФормата(Ложь)).Успех
    ;

    @Глобально
    статический метод ЭтоКонтейнерДляЧитателя(источник: Stream, читатель: ЧитательФормата): Булево
        возврат ПопытатьсяПрочитать(источник, читатель).Успех
    ;

    @Глобально
    статический метод СчитатьТаблицуАдресов(поток: Stream, formatReader: ЧитательФормата): MemoryStream
        пер saved = поток.Position
        поток.Seek(16, SeekOrigin.Begin)
        пер block = ПотокЧтенияБлока.ПопытатьсяПрочитатьБлокДанных(поток, formatReader)
        поток.Seek(saved, SeekOrigin.Begin)
        если block.Успех
            возврат новый MemoryStream(block.Данные)
        ;
        возврат новый MemoryStream()
    ;

    @Глобально
    статический метод ОпределитьТипАдреса(каталогИсточник: Строка): ТипАдресаКонтейнера
        пер versionFilePath = Path.Combine(каталогИсточник, "version")
        если File.Exists(versionFilePath)
            пер versionStream = новый FileStream(versionFilePath, FileMode.Open, FileAccess.Read)
            пер version = ФайлВерсии.ИзПотока(versionStream)
            versionStream.Dispose()
            если version.Совместимость >= 80316
                возврат ТипАдресаКонтейнера.Бит64
            ;
        ;
        возврат ТипАдресаКонтейнера.Бит32
    ;

    @Глобально
    статический метод СоздатьИзКаталога(
        каталогИсточник: Строка,
        файлНазначение: Строка,
        типАдреса: ТипАдресаКонтейнера,
        упаковыватьФайлы: Булево): ничто
        пер resolvedType = типАдреса
        если resolvedType == ТипАдресаКонтейнера.Авто
            пер info = новый FileInfo(файлНазначение)
            пер ext = info.Extension
            если String.Equals(ext, ".epf", StringComparison.InvariantCultureIgnoreCase)
                resolvedType = ТипАдресаКонтейнера.Бит32
            иначе если String.Equals(ext, ".erf", StringComparison.InvariantCultureIgnoreCase)
                resolvedType = ТипАдресаКонтейнера.Бит32
            иначе
                пер versionFilePath = Path.Combine(каталогИсточник, "version")
                если File.Exists(versionFilePath)
                    пер versionStream = новый FileStream(versionFilePath, FileMode.Open, FileAccess.Read)
                    пер version = ФайлВерсии.ИзПотока(versionStream)
                    versionStream.Dispose()
                    если version.Совместимость >= 80316
                        resolvedType = ТипАдресаКонтейнера.Бит64
                    иначе
                        resolvedType = ТипАдресаКонтейнера.Бит32
                    ;
                иначе
                    resolvedType = ТипАдресаКонтейнера.Бит32
                ;
            ;
        ;
        пер formatReader = новый ЧитательФормата(resolvedType == ТипАдресаКонтейнера.Бит64)
        пер containerStream = новый FileStream(файлНазначение, FileMode.Create, FileAccess.Write)
        пер container = новый Контейнер(containerStream, formatReader)
        пер каталоги = Directory.GetDirectories(каталогИсточник)
        пер i: Int32 = 0
        пока i < каталоги.Length
            пер dir = каталоги[i]
            пер dirInfo = новый DirectoryInfo(dir)
            пер tempFilename = Path.GetTempFileName()
            Контейнер.СоздатьИзКаталога(dir, tempFilename, ТипАдресаКонтейнера.Авто, Ложь)
            пер nestedStream = новый FileStream(tempFilename, FileMode.Open, FileAccess.Read)
            container.ДобавитьФайл(dirInfo.Name, nestedStream, упаковыватьФайлы)
            nestedStream.Dispose()
            File.Delete(tempFilename)
            i = i + 1
        ;
        пер файлы = Directory.GetFiles(каталогИсточник)
        пер j: Int32 = 0
        пока j < файлы.Length
            пер file = файлы[j]
            пер fileInfo = новый FileInfo(file)
            пер fileStream = новый FileStream(file, FileMode.Open, FileAccess.Read)
            container.ДобавитьФайл(fileInfo.Name, fileStream, упаковыватьФайлы)
            fileStream.Dispose()
            j = j + 1
        ;
        container.Закрыть()
        container.Освободить()
    ;

    @Глобально
    статический метод ИзПотока(поток: Stream): Контейнер
        возврат новый Контейнер(поток, Ложь)
    ;

    @Глобально
    статический метод ИзПотокаВладея(поток: Stream): Контейнер
        возврат новый Контейнер(поток, Истина)
    ;

    @Глобально
    метод РазобратьВКаталог(каталогНазначения: Строка): ничто
        Directory.CreateDirectory(каталогНазначения)
        таблицаАдресов.Seek(0, SeekOrigin.Begin)
        пока таблицаАдресов.Position < таблицаАдресов.Length
            пер entry = читатель.ПрочитатьАдресЭлемента(таблицаАдресов)
            поток.Seek(Convert.ToInt64(entry.АдресЗаголовка), SeekOrigin.Begin)
            пер headerData = ПотокЧтенияБлока.ПрочитатьБлокДанных(поток, читатель)
            пер headerMs = новый MemoryStream(headerData)
            пер elementHeader = Утилиты.ПрочитатьDtoЗаголовкаЭлемента(headerMs)
            пер dstPath = Path.Combine(каталогНазначения, elementHeader.Имя)
            пер tmpPath = dstPath + ".tmp"
            пер fileStream = ОткрытьПоток(entry.АдресДанных, Истина)
            ЗаписатьПотокВФайл(fileStream, tmpPath)
            пер input = ОткрытьФайлНаЧтение(tmpPath)
            если ЭтоКонтейнер(input)
                input.Seek(0, SeekOrigin.Begin)
                пер inner = ИзПотокаВладея(input)
                inner.РазобратьВКаталог(dstPath)
                inner.Освободить()
                File.Delete(tmpPath)
            иначе
                input.Dispose()
                если File.Exists(dstPath)
                    File.Delete(dstPath)
                ;
                File.Move(tmpPath, dstPath)
            ;
        ;
    ;

    @Глобально
    статический метод РазобратьРекурсивно(контейнер: Контейнер, каталогНазначения: Строка): ничто
        контейнер.РазобратьВКаталог(каталогНазначения)
    ;

    @Глобально
    статический метод ИзФайла(путь: Строка): Контейнер
        пер stream = новый FileStream(путь, FileMode.Open, FileAccess.Read)
        возврат новый Контейнер(stream, Истина)
    ;

    @Глобально
    статический метод ЗаписатьПотокВФайл(источник: Stream, путь: Строка): ничто
        пер output = СоздатьФайл(путь)
        источник.CopyTo(output)
        output.Dispose()
        источник.Dispose()
    ;

    @Глобально
    статический метод ОткрытьФайлНаЧтение(путь: Строка): Stream
        возврат новый FileStream(путь, FileMode.Open, FileAccess.Read)
    ;

    @Глобально
    статический метод СоздатьФайл(путь: Строка): Stream
        возврат новый FileStream(путь, FileMode.Create)
    ;
;
