импорт System
импорт System::IO
импорт System::IO::Compression

@Глобально
класс Контейнер
    знч владеетПотоком: Булево
    пер заголовок: ЗаголовокКонтейнера
    пер элементы: Массив<АдресЭлемента>
    знч читатель: ЧитательФормата
    пер распределитель: РаспределительСтраниц
    пер изменён: Булево
    знч поток: Stream
    пер таблицаАдресов: MemoryStream

    @Глобально
    конструктор(исходныйПоток: Stream, владеет: Булево)
        если не исходныйПоток.CanSeek
            выбросить новый ПотокДолженПоддерживатьSeek(
                Описание = "Поток должен поддерживать операции поиска позиции (Seek)")
        ;
        пер результат = КореньКонтейнера.НайтиКорень(исходныйПоток)
        если не результат.Успех
            выбросить новый НеКонтейнер(Описание = "Поток не является контейнером V8")
        ;
        пер корень = результат.Корень
        заголовок = корень.Заголовок
        элементы = корень.Элементы
        читатель = корень.Читатель
        поток = читатель.ОбернутьПоток(исходныйПоток)
        владеетПотоком = владеет
        изменён = Ложь
        распределитель = новый РаспределительСтраниц(поток, читатель, заголовок)
        таблицаАдресов = новый MemoryStream(корень.ТаблицаБайты)
    ;

    @Глобально
    конструктор(исходныйПоток: Stream, читательФормата: ЧитательФормата)
        если не исходныйПоток.CanSeek
            выбросить новый ПотокДолженПоддерживатьSeek(
                Описание = "Поток должен поддерживать операции поиска позиции (Seek)")
        ;
        элементы = новый Массив<АдресЭлемента>()
        читатель = читательФормата
        заголовок = новый ЗаголовокКонтейнера(
            читатель.ПодписьV8(),
            читатель.РазмерСтраницыПоУмолчанию(),
            0,
            0)
        поток = читатель.ОбернутьПоток(исходныйПоток, Истина)
        читатель.ЗаписатьЗаголовокКонтейнера(поток, заголовок)
        владеетПотоком = Истина
        изменён = Ложь
        распределитель = новый РаспределительСтраниц(поток, читатель, заголовок)
        таблицаАдресов = новый MemoryStream()
        ЗарезервироватьСтраницу()
    ;

    @Глобально
    метод Количество(): Число
        возврат элементы.Count
    ;

    @Глобально
    метод Файлы(): Массив<ФайлКонтейнера>
        пер результат = новый Массив<ФайлКонтейнера>()
        таблицаАдресов.Seek(0, SeekOrigin.Begin)
        пока таблицаАдресов.Position < таблицаАдресов.Length
            пер запись = читатель.ПрочитатьАдресЭлемента(таблицаАдресов)
            поток.Seek(Convert.ToInt64(запись.АдресЗаголовка), SeekOrigin.Begin)
            пер читательБлока = новый ПотокЧтенияБлока(поток, читатель)
            пер заголовокЭлемента = Утилиты.ПрочитатьDtoЗаголовкаЭлемента(читательБлока)
            результат.Add(новый ФайлКонтейнера(
                заголовокЭлемента.Имя,
                заголовокЭлемента.ДатаСоздания,
                заголовокЭлемента.ДатаИзменения,
                запись.АдресДанных))
        ;
        возврат результат
    ;

    @Локально
    статический метод СкопироватьВПамять(источник: Stream): MemoryStream
        пер память = новый MemoryStream()
        пер буфер = Байты.Выделить(8192)
        пока Истина
            пер прочитано = источник.Read(буфер, 0, буфер.Length)
            если прочитано == 0
                прервать
            ;
            память.Write(буфер, 0, прочитано)
        ;
        память.Seek(0, SeekOrigin.Begin)
        возврат память
    ;

    @Глобально
    метод ОткрытьПоток(
        смещениеДанных: UInt64,
        принудительнаяРаспаковка: Булево): Stream
        если смещениеДанных != 0 и смещениеДанных != читатель.ПодписьV8()
            поток.Seek(Convert.ToInt64(смещениеДанных), SeekOrigin.Begin)
            пер читательБлока = новый ПотокЧтенияБлока(поток, читатель)
            если читательБлока.Упакован() и принудительнаяРаспаковка
                пер упакованные = Контейнер.СкопироватьВПамять(читательБлока)
                возврат новый DeflateStream(упакованные, CompressionMode.Decompress)
            ;
            возврат Контейнер.СкопироватьВПамять(читательБлока)
        ;
        возврат Stream.Null
    ;

    @Глобально
    метод ОткрытьЧитательБлока(смещениеДанных: UInt64): ПотокЧтенияБлока
        поток.Seek(Convert.ToInt64(смещениеДанных), SeekOrigin.Begin)
        возврат новый ПотокЧтенияБлока(поток, читатель)
    ;

    @Глобально
    метод Закрыть(): ничто
        если изменён
            заголовок.ВерсияХранилища = заголовок.ВерсияХранилища + 1
            ОбновитьЗаголовок()
            изменён = Ложь
        ;
        поток.Flush()
    ;

    @Глобально
    метод ОбновитьЗаголовок(): ничто
        поток.Seek(0, SeekOrigin.Begin)
        читатель.ЗаписатьЗаголовокКонтейнера(поток, заголовок)
        пер страница = новый ЗаголовокБлока(
            0,
            Convert.ToUInt64(заголовок.РазмерСтраницы),
            читатель.ПодписьV8())
        пер писательБлока = новый ПотокЗаписиБлока(поток, читатель, страница, распределитель)
        таблицаАдресов.Seek(0, SeekOrigin.Begin)
        пока таблицаАдресов.Position < таблицаАдресов.Length
            пер элемент = читатель.ПрочитатьАдресЭлемента(таблицаАдресов)
            если элемент.АдресЗаголовка != читатель.ПодписьV8()
                читатель.ЗаписатьАдресЭлемента(писательБлока, элемент)
            ;
        ;
        писательБлока.Закрыть()
    ;

    @Глобально
    метод ЗарезервироватьСтраницу(): ничто
        пер страница = распределитель.СледующаяСтраница(Convert.ToUInt64(читатель.РазмерСтраницыПоУмолчанию()))
        пер писательБлока = новый ПотокЗаписиБлока(поток, читатель, страница, распределитель)
        писательБлока.Закрыть()
    ;

    @Глобально
    метод ЗаписатьСодержимоеФайла(данные: Stream, упаковать: Булево): UInt64
        пер страница = распределитель.СледующаяСтраница()
        пер позицияДанных = Convert.ToUInt64(поток.Position)
        пер писательБлока = новый ПотокЗаписиБлока(поток, читатель, страница, распределитель)
        если упаковать
            пер упаковщик = новый DeflateStream(писательБлока, CompressionLevel.Fastest, Истина)
            пер буфер = Байты.Выделить(4096)
            пока Истина
                пер прочитано = данные.Read(буфер, 0, буфер.Length)
                если прочитано == 0
                    прервать
                ;
                упаковщик.Write(буфер, 0, прочитано)
            ;
            упаковщик.Dispose()
        иначе
            пер буфер2 = Байты.Выделить(4096)
            пока Истина
                пер прочитано2 = данные.Read(буфер2, 0, буфер2.Length)
                если прочитано2 == 0
                    прервать
                ;
                писательБлока.Write(буфер2, 0, прочитано2)
            ;
        ;
        писательБлока.Закрыть()
        возврат позицияДанных
    ;

    @Глобально
    метод ДобавитьФайл(имя: Строка, данные: Stream, упаковать: Булево): ФайлКонтейнера
        пер позицияДанных = ЗаписатьСодержимоеФайла(данные, упаковать)
        пер заголовокЭлемента = новый ДанныеЗаголовкаЭлемента(имя)
        пер страницаЗаголовка = распределитель.СледующаяСтраница(Convert.ToUInt64(заголовок.РазмерСтраницы))
        пер позицияЗаголовка = Convert.ToUInt64(поток.Position)
        пер писательБлока = новый ПотокЗаписиБлока(поток, читатель, страницаЗаголовка, распределитель)
        Утилиты.ЗаписатьЗаголовокЭлемента(писательБлока, заголовокЭлемента)
        писательБлока.Закрыть()
        пер адресЭлемента = новый АдресЭлемента(
            позицияЗаголовка,
            позицияДанных,
            читатель.ПодписьV8())
        элементы.Add(адресЭлемента)
        читатель.ЗаписатьАдресЭлемента(таблицаАдресов, адресЭлемента)
        изменён = Истина
        возврат новый ФайлКонтейнера(
            имя,
            заголовокЭлемента.ДатаСоздания,
            заголовокЭлемента.ДатаИзменения,
            позицияДанных)
    ;

    @Глобально
    метод Освободить(): ничто
        Закрыть()
        если владеетПотоком
            поток.Dispose()
        ;
    ;

    @Глобально
    статический метод ПрочитатьФайлыКорня(поток: Stream, читательФормата: ЧитательФормата): РезультатЧтенияЭлементов
        пер блок = ПотокЧтенияБлока.ПопытатьсяПрочитатьБлокДанных(поток, читательФормата)
        если не блок.Успех
            возврат новый РезультатЧтенияЭлементов(Ложь, новый Массив<АдресЭлемента>(), Байты{})
        ;
        пер список = новый Массив<АдресЭлемента>()
        пер потокПамяти = новый MemoryStream(блок.Данные)
        пока Истина
            пер адресРез = читательФормата.ПопытатьсяПрочитатьАдресЭлемента(потокПамяти)
            если не адресРез.Успех
                прервать
            ;
            список.Add(адресРез.Адрес)
        ;
        возврат новый РезультатЧтенияЭлементов(Истина, список, блок.Данные)
    ;

    @Глобально
    статический метод ПопытатьсяПрочитать(
        источник: Stream,
        читатель: ЧитательФормата): РезультатПоискаКорня
        возврат КореньКонтейнера.ПопытатьсяПрочитать(источник, читатель)
    ;

    @Глобально
    статический метод НайтиКорень(поток: Stream): РезультатПоискаКорня
        пер результат64 = ПопытатьсяПрочитать(поток, новый ЧитательФормата(Истина))
        если результат64.Успех
            возврат результат64
        ;
        поток.Seek(0, SeekOrigin.Begin)
        возврат ПопытатьсяПрочитать(поток, новый ЧитательФормата(Ложь))
    ;

    @Глобально
    статический метод ЭтоКонтейнер(поток: Stream): Булево
        если ПопытатьсяПрочитать(поток, новый ЧитательФормата(Истина)).Успех
            возврат Истина
        ;
        поток.Seek(0, SeekOrigin.Begin)
        возврат ПопытатьсяПрочитать(поток, новый ЧитательФормата(Ложь)).Успех
    ;

    @Глобально
    статический метод ЭтоКонтейнерДляЧитателя(источник: Stream, читатель: ЧитательФормата): Булево
        возврат ПопытатьсяПрочитать(источник, читатель).Успех
    ;

    @Глобально
    статический метод СчитатьТаблицуАдресов(поток: Stream, читательФормата: ЧитательФормата): MemoryStream
        пер сохранённаяПозиция = поток.Position
        поток.Seek(16, SeekOrigin.Begin)
        пер блокДанных = ПотокЧтенияБлока.ПопытатьсяПрочитатьБлокДанных(поток, читательФормата)
        поток.Seek(сохранённаяПозиция, SeekOrigin.Begin)
        если блокДанных.Успех
            возврат новый MemoryStream(блокДанных.Данные)
        ;
        возврат новый MemoryStream()
    ;

    @Глобально
    статический метод ОпределитьТипАдреса(каталогИсточник: Строка): ТипАдресаКонтейнера
        пер путьВерсии = Path.Combine(каталогИсточник, "version")
        если File.Exists(путьВерсии)
            пер потокВерсии = новый FileStream(путьВерсии, FileMode.Open, FileAccess.Read)
            пер версия = ФайлВерсии.ИзПотока(потокВерсии)
            потокВерсии.Dispose()
            если версия.Совместимость >= 80316
                возврат ТипАдресаКонтейнера.Бит64
            ;
        ;
        возврат ТипАдресаКонтейнера.Бит32
    ;

    @Глобально
    статический метод СоздатьИзКаталога(
        каталогИсточник: Строка,
        файлНазначение: Строка,
        типАдреса: ТипАдресаКонтейнера,
        упаковыватьФайлы: Булево): ничто
        пер выбранныйТип = типАдреса
        если выбранныйТип == ТипАдресаКонтейнера.Авто
            пер сведения = новый FileInfo(файлНазначение)
            пер суффикс = сведения.Extension
            если String.Equals(суффикс, ".epf", StringComparison.InvariantCultureIgnoreCase)
                выбранныйТип = ТипАдресаКонтейнера.Бит32
            иначе если String.Equals(суффикс, ".erf", StringComparison.InvariantCultureIgnoreCase)
                выбранныйТип = ТипАдресаКонтейнера.Бит32
            иначе
                пер путьВерсии = Path.Combine(каталогИсточник, "version")
                если File.Exists(путьВерсии)
                    пер потокВерсии = новый FileStream(путьВерсии, FileMode.Open, FileAccess.Read)
                    пер версия = ФайлВерсии.ИзПотока(потокВерсии)
                    потокВерсии.Dispose()
                    если версия.Совместимость >= 80316
                        выбранныйТип = ТипАдресаКонтейнера.Бит64
                    иначе
                        выбранныйТип = ТипАдресаКонтейнера.Бит32
                    ;
                иначе
                    выбранныйТип = ТипАдресаКонтейнера.Бит32
                ;
            ;
        ;
        пер читательФормата = новый ЧитательФормата(выбранныйТип == ТипАдресаКонтейнера.Бит64)
        пер потокКонтейнера = новый FileStream(файлНазначение, FileMode.Create, FileAccess.Write)
        пер контейнер = новый Контейнер(потокКонтейнера, читательФормата)
        пер каталоги = Directory.GetDirectories(каталогИсточник)
        для индексКаталога = 0 по каталоги.Length - 1
            пер каталог = каталоги[индексКаталога]
            пер сведенияКаталога = новый DirectoryInfo(каталог)
            пер временныйФайл = Path.GetTempFileName()
            Контейнер.СоздатьИзКаталога(каталог, временныйФайл, ТипАдресаКонтейнера.Авто, Ложь)
            пер вложенныйПоток = новый FileStream(временныйФайл, FileMode.Open, FileAccess.Read)
            контейнер.ДобавитьФайл(сведенияКаталога.Name, вложенныйПоток, упаковыватьФайлы)
            вложенныйПоток.Dispose()
            File.Delete(временныйФайл)
        ;
        пер файлы = Directory.GetFiles(каталогИсточник)
        для индексФайла = 0 по файлы.Length - 1
            пер файл = файлы[индексФайла]
            пер сведенияФайла = новый FileInfo(файл)
            пер потокФайла = новый FileStream(файл, FileMode.Open, FileAccess.Read)
            контейнер.ДобавитьФайл(сведенияФайла.Name, потокФайла, упаковыватьФайлы)
            потокФайла.Dispose()
        ;
        контейнер.Закрыть()
        контейнер.Освободить()
    ;

    @Глобально
    статический метод ИзПотока(поток: Stream): Контейнер
        возврат новый Контейнер(поток, Ложь)
    ;

    @Глобально
    статический метод ИзПотокаВладея(поток: Stream): Контейнер
        возврат новый Контейнер(поток, Истина)
    ;

    @Глобально
    метод РазобратьВКаталог(каталогНазначения: Строка): ничто
        Directory.CreateDirectory(каталогНазначения)
        таблицаАдресов.Seek(0, SeekOrigin.Begin)
        пока таблицаАдресов.Position < таблицаАдресов.Length
            пер запись = читатель.ПрочитатьАдресЭлемента(таблицаАдресов)
            поток.Seek(Convert.ToInt64(запись.АдресЗаголовка), SeekOrigin.Begin)
            пер данныеЗаголовка = ПотокЧтенияБлока.ПрочитатьБлокДанных(поток, читатель)
            пер потокЗаголовка = новый MemoryStream(данныеЗаголовка)
            пер заголовокЭлемента = Утилиты.ПрочитатьDtoЗаголовкаЭлемента(потокЗаголовка)
            пер путьНазначения = Path.Combine(каталогНазначения, заголовокЭлемента.Имя)
            пер временныйПуть = путьНазначения + ".tmp"
            пер потокФайла = ОткрытьПоток(запись.АдресДанных, Истина)
            ЗаписатьПотокВФайл(потокФайла, временныйПуть)
            пер вход = ОткрытьФайлНаЧтение(временныйПуть)
            если ЭтоКонтейнер(вход)
                вход.Seek(0, SeekOrigin.Begin)
                пер вложенный = ИзПотокаВладея(вход)
                вложенный.РазобратьВКаталог(путьНазначения)
                вложенный.Освободить()
                File.Delete(временныйПуть)
            иначе
                вход.Dispose()
                если File.Exists(путьНазначения)
                    File.Delete(путьНазначения)
                ;
                File.Move(временныйПуть, путьНазначения)
            ;
        ;
    ;

    @Глобально
    статический метод РазобратьРекурсивно(контейнер: Контейнер, каталогНазначения: Строка): ничто
        контейнер.РазобратьВКаталог(каталогНазначения)
    ;

    @Глобально
    статический метод ИзФайла(путь: Строка): Контейнер
        пер потокФайла = новый FileStream(путь, FileMode.Open, FileAccess.Read)
        возврат новый Контейнер(потокФайла, Истина)
    ;

    @Глобально
    статический метод ЗаписатьПотокВФайл(источник: Stream, путь: Строка): ничто
        пер выход = СоздатьФайл(путь)
        источник.CopyTo(выход)
        выход.Dispose()
        источник.Dispose()
    ;

    @Глобально
    статический метод ОткрытьФайлНаЧтение(путь: Строка): Stream
        возврат новый FileStream(путь, FileMode.Open, FileAccess.Read)
    ;

    @Глобально
    статический метод СоздатьФайл(путь: Строка): Stream
        возврат новый FileStream(путь, FileMode.Create)
    ;
;
