импорт System
импорт System::IO

@ВПроекте
класс ФайлВерсии
    @Глобально обз знч СОВМЕСТИМОСТЬ_V80316: Int32 = 80316
    @Глобально обз знч СОВМЕСТИМОСТЬ_НЕИЗВЕСТНО: Int32 = 0

    @Глобально обз пер Совместимость: Int32

    конструктор(совместимость: Int32)
        Совместимость = совместимость
    ;

    @Глобально
    статический метод ИзПотока(поток: Stream): ФайлВерсии
        возврат новый ФайлВерсии(ФайлВерсии.ИзвлечьСовместимость(поток))
    ;

    @Локально
    статический метод ИзвлечьСовместимость(поток: Stream): Int32
        пер открытыхСкобок: Int32 = 3
        пер символ: Int32 = 0
        пока открытыхСкобок > 0
            символ = поток.ReadByte()
            если символ == -1
                возврат 0
            ;
            если символ == 123
                открытыхСкобок = открытыхСкобок - 1
            ;
        ;
        пер совместимость: Int32 = 0
        символ = поток.ReadByte()
        пока символ >= 48 и символ <= 57
            совместимость = совместимость * 10 + Convert.ToInt32(символ - 48)
            символ = поток.ReadByte()
        ;
        возврат совместимость
    ;
;
