импорт System
импорт System::IO

@ВПроекте
класс ФайлВерсии
    @Глобально обз знч СОВМЕСТИМОСТЬ_V80316: System::Int32 = 80316
    @Глобально обз знч СОВМЕСТИМОСТЬ_НЕИЗВЕСТНО: System::Int32 = 0

    @Глобально обз пер Совместимость: System::Int32

    конструктор(совместимость: System::Int32)
        Совместимость = совместимость
    ;

    @Глобально
    статический метод ИзПотока(поток: Stream): ФайлВерсии
        возврат новый ФайлВерсии(ФайлВерсии.ИзвлечьСовместимость(поток))
    ;

    @Локально
    статический метод ИзвлечьСовместимость(поток: Stream): System::Int32
        пер открытыхСкобок: System::Int32 = 3
        пер ch: System::Int32 = 0
        пока открытыхСкобок > 0
            ch = поток.ReadByte()
            если ch == -1
                возврат 0
            ;
            если ch == 123
                открытыхСкобок = открытыхСкобок - 1
            ;
        ;
        пер совместимость: System::Int32 = 0
        ch = поток.ReadByte()
        пока ch >= 48 и ch <= 57
            совместимость = совместимость * 10 + System::Convert.ToInt32(ch - 48)
            ch = поток.ReadByte()
        ;
        возврат совместимость
    ;
;
