импорт System
импорт System::IO

метод ПоказатьСправку(): ничто
    Console.WriteLine("V8Unpack command params")
    Console.WriteLine("Commands:")
    Console.WriteLine("\t-unpack SRC DSTDIR    - one-level unpack with inflate")
    Console.WriteLine("\t-parse  SRC DSTDIR    - recursive unpack")
    Console.WriteLine("\t-build  SRCDIR DST    - recursive pack")
    Console.WriteLine("\t-listfiles SRC        - list file entries")
;

метод ЧислоАргументов(): Int32
    пер аргументы = Environment.GetCommandLineArgs()
    возврат аргументы.Length
;

метод Аргумент(индекс: Int32): Строка
    пер аргументы = Environment.GetCommandLineArgs()
    возврат аргументы[индекс]
;

метод Прогресс(фаза: Int32): Int32
    пер символы = ["|", "/", "-", "\\", "|", "/", "-", "\\"]
    Console.Write("\b" + символы[фаза])
    возврат (фаза + 1) % символы.Count
;

метод КомандаРазбор(): ничто
    если ЧислоАргументов() < 3
        ПоказатьСправку()
        возврат
    ;
    пер имяФайла = Аргумент(2)
    пер каталогНазначения = Аргумент(3)
    пер контейнер = Контейнер.ИзФайла(имяФайла)
    Контейнер.РазобратьРекурсивно(контейнер, каталогНазначения)
    контейнер.Освободить()
    Console.WriteLine("\bDone.")
;

метод КомандаРаспаковать(): ничто
    если ЧислоАргументов() < 3
        ПоказатьСправку()
        возврат
    ;
    пер имяФайла = Аргумент(2)
    пер каталогНазначения = Аргумент(3)
    Directory.CreateDirectory(каталогНазначения)
    пер контейнер = Контейнер.ИзФайла(имяФайла)
    пер файлы = контейнер.Файлы()
    для индекс = 0 по файлы.Count - 1
        пер файл = файлы[индекс]
        пер путьНазначения = Path.Combine(каталогНазначения, файл.Имя)
        пер потокФайла = контейнер.ОткрытьПоток(файл.СмещениеДанных, Истина)
        Контейнер.ЗаписатьПотокВФайл(потокФайла, путьНазначения)
    ;
    контейнер.Освободить()
    Console.WriteLine("Done.")
;

метод КомандаСобрать(): ничто
    если ЧислоАргументов() < 3
        ПоказатьСправку()
        возврат
    ;
    пер каталогИсточник = Аргумент(2)
    пер имяФайла = Аргумент(3)
    Контейнер.СоздатьИзКаталога(каталогИсточник, имяФайла, ТипАдресаКонтейнера.Авто, Истина)
    Console.WriteLine("Done.")
;

метод ФорматДатыСписка(дата: ДатаВремя): Строка
    возврат String.Format("{0:dd.MM.yyyy}", дата.Date)
;

метод ФорматВремениСписка(дата: ДатаВремя): Строка
    возврат String.Format("{0,8}", дата.TimeOfDay)
;

метод КомандаСписокФайлов(): ничто
    если ЧислоАргументов() < 2
        ПоказатьСправку()
        возврат
    ;
    пер имяФайла = Аргумент(2)
    пер контейнер = Контейнер.ИзФайла(имяФайла)
    пер файлы = контейнер.Файлы()
    для индекс = 0 по файлы.Count - 1
        пер запись = файлы[индекс]
        пер размерФайла: Int64 = 0
        пер знакУпаковки = "-"
        пер знакКаталога = "-"
        пер читательБлока = контейнер.ОткрытьЧитательБлока(запись.СмещениеДанных)
        размерФайла = читательБлока.Length
        если читательБлока.ЭтоКонтейнер()
            знакКаталога = "d"
        ;
        если читательБлока.Упакован()
            знакУпаковки = "z"
        ;
        пер представлениеИмени = запись.Имя.PadRight(40)
        пер представлениеРазмера = String.Format("{0,10}", размерФайла)
        Console.WriteLine(
            знакКаталога + " " + ФорматДатыСписка(запись.ДатаИзменения) + " " + ФорматВремениСписка(запись.ДатаИзменения) + "    " + представлениеИмени + "   " + представлениеРазмера + " " + знакУпаковки + " ")
    ;
    контейнер.Освободить()
;

если ЧислоАргументов() < 2
    ПоказатьСправку()
иначе
    пер команда = Аргумент(1)
    если String.Equals(команда, "-parse", StringComparison.InvariantCultureIgnoreCase)
        КомандаРазбор()
    иначе если String.Equals(команда, "-unpack", StringComparison.InvariantCultureIgnoreCase)
        КомандаРаспаковать()
    иначе если String.Equals(команда, "-build", StringComparison.InvariantCultureIgnoreCase)
        КомандаСобрать()
    иначе если String.Equals(команда, "-listfiles", StringComparison.InvariantCultureIgnoreCase)
        КомандаСписокФайлов()
    иначе
        ПоказатьСправку()
    ;
;
