импорт System
импорт System::IO

метод ПоказатьСправку(): ничто
    Console.WriteLine("V8Unpack command params")
    Console.WriteLine("Commands:")
    Console.WriteLine("\t-unpack SRC DSTDIR    - one-level unpack with inflate")
    Console.WriteLine("\t-parse  SRC DSTDIR    - recursive unpack")
    Console.WriteLine("\t-build  SRCDIR DST    - recursive pack")
    Console.WriteLine("\t-listfiles SRC        - list file entries")
;

метод ЧислоАргументов(): Int32
    пер values = Environment.GetCommandLineArgs()
    возврат values.Length
;

метод Аргумент(индекс: Int32): Строка
    пер values = Environment.GetCommandLineArgs()
    возврат values[индекс]
;

метод Прогресс(progress: Int32): Int32
    пер chars = ["|", "/", "-", "\\", "|", "/", "-", "\\"]
    Console.Write("\b" + chars[progress])
    возврат (progress + 1) % chars.Count
;

метод КомандаРазбор(): ничто
    если ЧислоАргументов() < 3
        ПоказатьСправку()
        возврат
    ;
    пер filename = Аргумент(2)
    пер destDir = Аргумент(3)
    пер cf = Контейнер.ИзФайла(filename)
    Контейнер.РазобратьРекурсивно(cf, destDir)
    cf.Освободить()
    Console.WriteLine("\bDone.")
;

метод КомандаРаспаковать(): ничто
    если ЧислоАргументов() < 3
        ПоказатьСправку()
        возврат
    ;
    пер filename = Аргумент(2)
    пер destDir = Аргумент(3)
    Directory.CreateDirectory(destDir)
    пер cf = Контейнер.ИзФайла(filename)
    пер files = cf.Файлы()
    пер i: Int32 = 0
    пока i < files.Count
        пер file = files[i]
        пер dstPath = Path.Combine(destDir, file.Имя)
        пер fileStream = cf.ОткрытьПоток(file.СмещениеДанных, Истина)
        Контейнер.ЗаписатьПотокВФайл(fileStream, dstPath)
        i = i + 1
    ;
    cf.Освободить()
    Console.WriteLine("Done.")
;

метод КомандаСобрать(): ничто
    если ЧислоАргументов() < 3
        ПоказатьСправку()
        возврат
    ;
    пер srcDir = Аргумент(2)
    пер filename = Аргумент(3)
    Контейнер.СоздатьИзКаталога(srcDir, filename, ТипАдресаКонтейнера.Авто, Истина)
    Console.WriteLine("Done.")
;

метод ФорматДатыСписка(дата: ДатаВремя): Строка
    возврат String.Format("{0:dd.MM.yyyy}", дата.Date)
;

метод ФорматВремениСписка(дата: ДатаВремя): Строка
    возврат String.Format("{0,8}", дата.TimeOfDay)
;

метод КомандаСписокФайлов(): ничто
    если ЧислоАргументов() < 2
        ПоказатьСправку()
        возврат
    ;
    пер filename = Аргумент(2)
    пер cf = Контейнер.ИзФайла(filename)
    пер files = cf.Файлы()
    пер i: Int32 = 0
    пока i < files.Count
        пер entry = files[i]
        пер fileSize: Int64 = 0
        пер packedSign = "-"
        пер dirSign = "-"
        пер blockReader = cf.ОткрытьЧитательБлока(entry.СмещениеДанных)
        fileSize = blockReader.Length
        если blockReader.ЭтоКонтейнер()
            dirSign = "d"
        ;
        если blockReader.Упакован()
            packedSign = "z"
        ;
        пер namePresentation = entry.Имя.PadRight(40)
        пер sizePresentation = String.Format("{0,10}", fileSize)
        Console.WriteLine(
            dirSign + " " + ФорматДатыСписка(entry.ДатаИзменения) + " " + ФорматВремениСписка(entry.ДатаИзменения) + "    " + namePresentation + "   " + sizePresentation + " " + packedSign + " ")
        i = i + 1
    ;
    cf.Освободить()
;

если ЧислоАргументов() < 2
    ПоказатьСправку()
иначе
    пер command = Аргумент(1)
    если String.Equals(command, "-parse", StringComparison.InvariantCultureIgnoreCase)
        КомандаРазбор()
    иначе если String.Equals(command, "-unpack", StringComparison.InvariantCultureIgnoreCase)
        КомандаРаспаковать()
    иначе если String.Equals(command, "-build", StringComparison.InvariantCultureIgnoreCase)
        КомандаСобрать()
    иначе если String.Equals(command, "-listfiles", StringComparison.InvariantCultureIgnoreCase)
        КомандаСписокФайлов()
    иначе
        ПоказатьСправку()
    ;
;
